; standard keys
play    = "video_play"
stop    = "video_stop"
frwd    = "video_frwd"
ffwd    = "video_ffwd"
pgup    = "PG"
pgdn    = "PD"
up      = "U"
down    = "D"
left    = "L"
right   = "R"
enter   = "ENTR"
display = "DISPLAY"
return  = "RET"
home    = "GUIDE"

; box depended keys extension
key1    = "1"
key2    = "2"
key3    = "3"
key4    = "4"
key5    = "video_search"
key6    = "6"
key7    = "7"
key8    = "8"
key9    = "9"
key0    = "0"

; redefine user keys
user1   = "1"
user2   = "2"
user3   = "3"
user4   = "video_search"
