; standard keys
play    = "video_play"
stop    = "video_stop"
frwd    = "video_frwd"
ffwd    = "video_ffwd"
pgup    = "pageup"
pgdn    = "pagedown"
up      = "up"
down    = "down"
left    = "left"
right   = "right"
enter   = "enter"
display = "display"
return  = "return"
home    = "guide"

; box depended keys extension
zoom    = "zoom"
edit    = "edit"

; redefine user keys
user1   = "video_frwd"
user2   = "zoom"
user3   = "video_ffwd"
user4   = "display"
