# Sayler config file
template_path=/usr/local/etc/sayler/
tmpl_category=category.xml
tmpl_playlist=playlist.xml
tmpl_player=player.xml
tmpl_player_tv=playertv.xml
sources_file=/usr/local/etc/sayler.list
rec_path=/tmp/usbmounts/sda1/
rec_key=right
temp_file=/tmp/sayler.dat
temp_file_info=/tmp/sayler_info.dat
http_over_msdl=no
msdl_use_native=yes
msdl_path=/usr/sbin/msdl
msdl_buffer_size=65536
udpxy_use_native=yes
udpxy_start_on_enter=no
udpxy_host=127.0.0.1
udpxy_port=7781
udpxy_precmd=mkdir -p /var/run
udpxy_cmd=/usr/sbin/udpxy -p 7781 -a 127.0.0.1 -m eth0 -l /tmp/udpxy.log
