[device]
  # path of the HDMI-I2C (EDID) device driver for this device
  # /dev/i2c/0 - kernel 2.6.12 rtk MARS
  # /dev/i2c-0 - kernel 2.6.34 rtk SATURN
  path_i2c = "/dev/i2c/0"

  # path of the HDMI-CEC device driver for this device
  # /dev/cec/0 - kernel 2.6.12 rtk MARS
  # /dev/cec-0 - kernel 2.6.34 rtk SATURN
  path = "/dev/cec/0"

  # device type: 0=TV, 1=Recording, 3=Tuner, 4=Playback, 5=Audio 
  type = 4

  # device name (1-14 chars)
  name = "MediaPlayer"

  # Device Organizational Universal ID (3 bytes hex) as per:
  # http://standards.ieee.org/develop/regauth/oui/oui.txt
#  oui = 0x001c85 ; Unicorn Korea
  oui = 0x0019A1 ; LG

[translate]
  # target options
  target = {
    # target type: 0=file, 1=unix socket, 2=command
    type = 1

    # target path. If type=0|1 path to file, if type=2 it's command string
#    path = "/sys/devices/platform/VenusIR/fakekey"
    path = "/tmp/CGI_request"
#    path = "export QUERY_STRING='id=0&command=%s'; /tmp/www/cgi-bin/IpodCGI.cgi"

    # data packet mode: 0=hex, 1=string
    mode = 1

    # for hex mode: size of a data packet for the target
    packet_size = 4

    # maximum time to wait for a sequence completion, in ms
    # if a key is part of a sequence, this is also the delay before it is acted upon.
    timeout = 2000
  }
  # HDMI-CEC User Control Code conversion, as per HDMI v1.3a specs, CEC table 27
  # These are the codes sent by CEC command <User Control Pressed> (0x44)
  ucp_commands = {
    # Sequences can be used if separated by a comma (but _NO_ spaces!)

    0x00 = "select"	; Select -> Ok
    0x01 = "up"		; Up
    0x02 = "down"	; Down
    0x03 = "left"	; Left
    0x04 = "right"	; Right

#    0x05 = 0xf30cff00,0xb14eff00 ; Right-Up
#    0x06 = 0xf30cff00,0xb24dff00 ; Right-Down
#    0x07 = 0xfa05ff00,0xb14eff00 ; Left-Up
#    0x08 = 0xfa05ff00,0xb24dff00 ; Left-Down
    0x0d = "return"		; Exit -> Return

    0x20 = "zero"		; 0
    0x21 = "one"		; 1
    0x22 = "two"		; 2
    0x23 = "three"		; 3
    0x24 = "four"		; 4
    0x25 = "five"		; 5
    0x26 = "six"		; 6
    0x27 = "seen"		; 7
    0x28 = "eight"		; 8
    0x29 = "nine"		; 9
    0x2A = "subtitle"		; . (-> Subtitle)

    0x44 = "play"		; Play
    0x45 = "stop"		; Stop
    0x46 = "pause"		; Pause
    0x47 = "search"		; Record -> search
    0x48 = "frwd"		; Fast Rewind
    0x49 = "ffwd"		; Fast Forward

    0x71 = "menu"		; Blue -> Menu
    0x72 = "option_red"		; Red
    0x73 = "option_green"	; Green
    0x74 = "zoom"		; Yellow -> Zoom
#    0x21,0x22,0x23 = "SEQUENCE 123" ; sample sequence
#    0x22,0x24,0x24 = "SEQUENCE 244" ; sample sequence
#    0x20,0x20,0x20 = 0xbf40686c ; 000 -> Home
  }
  # The following table is used for custom handling of sequences that are not sent
  # by <User Control Pressed>. These include commands like <Standby> (0x36), <Play>
  # (0x41), <Deck Control>+<Stop> (0x42,0x03), as well as <Vendor Remote Button Down>
  # +<Vendor IR Sequence> (0x8A,...)
  # These sequences _MUST_ include the CEC command byte but will NOT override
  # the default handling from cecd, if exists.
  cec_commands = {
#    0x36 = "power"		; Standby
#    0x41,0x24 = 0xb34cff00 ; Play Forward
#    0x41,0x25 = 0xb34cff00 ; Play Still, i.e. Pause
#    0x42,0x03 = 0xe11eff00 ; Deck Control Stop
    0x8A,0x91 = "guide"		; 'Back' key from a Samsung IR remote
  }