# Number of seconds between cycles.
cycleTime=60

# The time in seconds a disk has to be idle before it is spundown.
# If zero, service inactive
idleTime=600

# List of device names of disks
disks="sda sdb sdc sdd sde sdf"
