iniTitle=TemplateConfig: RSS Black Fury
bgNormal=0:0:0
bgFocus=255:170:0
bgPast=30:30:30
bgCurrent=120:120:120
bgFuture=70:70:70

bgKeys=70:70:70

fgNormal=200:200:200
fgFocus=255:255:255

focusBorderColor=0:0:0
unFocusBorderColor=0:0:0

marginLeft=0
marginRight=0
marginTop=0
marginBottom=0

;reload data every 5 min
refreshInterval=5

enableOSD=false
hotKeyBalloons=false

;Set player for each view - 0 for OSD, 7 for zoom/rewind, (1 - expiremental!)
;EPG/Archive
viewerEPG=7
;Live translation
viewerCHANNELGROUP=7
;M3U paylists
viewerSTREAM_LIST=7

