iniTitle=Common Config

timezone=Europe/Berlin
;synchronize system time with server answers 
autoset_time=true

Locale=ru_RU

;path for custom ini files (eg. auth.ini)
;ini_path=/usr/local/etc/

;activate internal enviroment handling. Set envPath to valud path for temp data!!   
;overrideEnviroment=true
;envPath=/tmp/

;Valid values: realtek, xtreamer - should be detected automatically now
;platform=xtreamer

;max execution time for scripts
max_exec_time=45

allow_erotic=false
;set this password only if allow_erotic=true
pkey=
pkey_lifetime=300

cache_lifetime=300
;cache_path=/tmp/usbmounts/sda1/scripts/TVonTop/temp/cache/

;index of service to select initial
selected_service=0

;parameters for image caching/processing
setImageSizes=true
cacheImages=false
;must be set to absolute path eg.
;For xtreamer:
img_cache_path=/tmp/usbmounts/sda1/scripts/TVonTop/temp/img_cache/
;For MoS:
;img_cache_path=/usr/local/etc/mos/www/modules/tvontop/temp/img_cache/


;debug setting to develop rss
force_agent=RealtekVOD
logLevel=0
log_path=/tmp/usbmounts/sda1/scripts/TVonTop/log/
rss_debug=true
temp_dir=/tmp/usbmounts/sda1/scripts/TVonTop/temp/

[user_agents]
default=SmartyView
Mozilla=SmartyView
RealtekVOD=SmartyView

[templates]
;TV 16:10
;screen_ratio=1.6
;TV 16:9
screen_ratio=1.77777778
;TV 4:3
;screen_ratio=1.33333333

compile_dir=temp/templates_c

;templates per user agent
Templates_Mozilla=views/smarty/templates/debug/
Templates_RealtekVOD=views/smarty/templates/rss-black-fury/

;redefine templates per object
tmpl_AUTH_DEMO_CONFIRM=login.xml
tmpl_AUTH_ERROR=login.xml
tmpl_CHANGE_AUTH=login.xml
tmpl_MESSAGE=tmpl_ERROR.xml
