[awk]
	revision = 1
	title = "GNU Awk 3.1.5"
	role = package
	files = "bin/awk"
	size = 1272

[curl]
	revision = 2
	title = "cUrl 7.20.1"
	role = package
	files = "bin/curl"
	size = 800

[fakeshell]
	revision= 2
	title = "Fake Shell 1.0.5.2"
	role = web
	navy_title = "Fake Shell"
	navy_frame = "modules/fakeshell/fakeshell.php"
	files = "www/modules/fakeshell/"
	size = 52

[fex]
	revision = 6
	title = "fex.net / ex.ua"
	role = rss
	files = "www/modules/fex/"
	size = 144

[fhotplug]
	revision = 1
	title = "Fork hotplug"
	role = package
	init = S00hotplug.sh
	files = "bin/fork_hotplug etc/init/S00hotplug.sh"
	size = 40

[glavtv]
	revision = 2
	title = "GlavTV"
	role = rss
	files = "www/modules/glavtv/"
	size = 1432

[gmonitor]
	revision = 1
	title ="System monitoring"
	role = web
	files = "www/modules/gmonitor/"
	size = 284

[hdcpoff]
	revision = 1
	title = "Hdcp Off"
	role = patch
	init = S04HdcpOff
	actions = "restart"
	files = "etc/init/S04HdcpOff"
	size = 40

[horosho]
	revision = 2
	title = "Horosho.tv"
	role = rss
	files = "www/modules/horosho/"
	require = "httpd curl"
	size = 100

[httpd]
	revision = 1
	title = "HTTPd busybox daemon"
	role = package
	backup = "etc/httpd.conf"
	files = "etc/init/S07httpd etc/httpd.conf"
	require = "busybox"
	size = 44

[ipla]
	revision = 1
	title ="Polish IPTV ipla.tv"
	role = rss
	files = "www/modules/ipla/"
	size = 1044

[itunes]
	revision= 1
	title = "iTunes server"
	role = daemon
	check = "port 5353"
	init = S21itunes
	backup = "itunes/mt-daapd.conf"
	navy_title = "manage iTunes server"
	navy_frame = "http://%addr%:3689"
	config_edit = "itunes/mt-daapd.conf"
	files = "etc/init/S21itunes itunes/"
	size = 752

[ivi]
	revision = 5
	title = "ivi.ru"
	role = rss
	files = "www/modules/ivi/"
	require = "curl"
	size = 104

[keys]
	revision = 2
	title = "RSS Keys"
	role = rss
	files = "www/modules/keys/"
	size = 92

[libcharset_1228]
	revision = 2
	title = "lib CharSet 1.0.0"
	role = package
	files = "lib/libcharset.so.1 lib/libcharset.so.1.0.0"
	check = "lib libcharset.so.1"
	env = 1228
	size = 40

[libcharset_1230]
	revision = 2
	title = "lib CharSet 1.0.0"
	role = package
	files = "lib/libcharset.so lib/libcharset.so.1 lib/libcharset.so.1.0.0"
	check = "lib libcharset.so.1"
	env = 1230
	size = 36

[libcharset_3430]
	revision = 2
	title = "lib CharSet 1.0.0"
	role = package
	check = "lib libcharset.so.1"
	files = "lib/libcharset.so lib/libcharset.so.1 lib/libcharset.so.1.0.0"
	env = 3430
	size = 36

[libcrypto_1228]
	revision = 2
	title = "lib Crypto 1.0.0"
	role = package
	files = "lib/libcrypto.so.1 lib/libcrypto.so.1.0.0"
	check = "lib libcrypto.so.1"
	env = 1228
	size = 1704

[libcrypto_1230]
	revision = 2
	title = "lib Crypto 1.0.0"
	role = package
	files = "lib/libcrypto.so lib/libcrypto.so.1 lib/libcrypto.so.1.0.0"
	check = "lib libcrypto.so.1"
	env = 1230
	size = 1660

[libcrypto_3430]
	revision = 2
	title = "lib Crypto 1.0.0"
	role = package
	files = "lib/libcrypto.so lib/libcrypto.so.1 lib/libcrypto.so.1.0.0"
	check = "lib libcrypto.so.1"
	env = 3430
	size = 1728

[libcurl_1228]
	revision = 2
	title = "lib CUrl 4.2.0"
	role = package
	files = "lib/libcurl.so lib/libcurl.so.4 lib/libcurl.so.4.2.0"
	require = "libcrypto libssl libz"
	check = "lib libcurl.so.4"
	env = 1228
	size = 384

[libcurl_1230]
	revision = 2
	title = "lib CUrl 4.2.0"
	role = package
	files = "lib/libcurl.so lib/libcurl.so.4 lib/libcurl.so.4.2.0"
	require = "libcrypto libssl libz"
	check = "lib libcurl.so.4"
	env = 1230
	size = 360

[libevent2_1228]
	revision = 1
	title = "Lib Event-2.0 5.0.1"
	role = package
	check = "lib lib/libevent-2.0.so.5"
	env = 1228
	files = "lib/libevent.so lib/libevent-2.0.so.5 lib/libevent-2.0.so.5.0.1 lib/libevent_core.so lib/libevent_core-2.0.so.5 lib/libevent_core-2.0.so.5.0.1 lib/libevent_extra.so lib/libevent_extra-2.0.so.5 lib/libevent_extra-2.0.so.5.0.1 lib/libevent_pthreads.so lib/libevent_pthreads-2.0.so.5 lib/libevent_pthreads-2.0.so.5.0.1"
	size = 1472

[libevent2_1230]
	revision = 1
	title = "Lib Event-2.0 5.0.1"
	role = package
	check = "lib lib/libevent-2.0.so.5"
	env = 1230
	files = "lib/libevent.so lib/libevent-2.0.so.5 lib/libevent-2.0.so.5.0.1 lib/libevent_core.so lib/libevent_core-2.0.so.5 lib/libevent_core-2.0.so.5.0.1 lib/libevent_extra.so lib/libevent_extra-2.0.so.5 lib/libevent_extra-2.0.so.5.0.1 lib/libevent_pthreads.so lib/libevent_pthreads-2.0.so.5 lib/libevent_pthreads-2.0.so.5.0.1"
	size = 1600

[libgccs_1228]
	revision = 1
	title = "lib gcc_s 1.0.0"
	role = package
	env = 1228
	check = "libgcc"
	files = "lib/libgcc_s.so lib/libgcc_s.so.1"
	size = 100

[libgccs_1230]
	revision = 1
	title = "lib gcc_s 1"
	role = package
	env = 1230
	check = "libgcc"
	files = "lib/libgcc_s.so lib/libgcc_s.so.1"
	size = 240

[libgccs_3430]
	revision = 1
	title = "lib gcc_s 1"
	role = package
	env = 3430
	check = "libgcc"
	files = "lib/libgcc_s.so lib/libgcc_s.so.1"
	size = 112

[libiconv_1228]
	revision= 2
	title = "lib iConv v2.5.1"
	role = package
	files = "lib/libiconv.so lib/libiconv.so.2 lib/libiconv.so.2.5.1"
	check = "lib libiconv.so.2"
	env = 1228
	size = 944

[libiconv_1230]
	revision= 2
	title = "lib iConv v2.5.1"
	role = package
	files = "lib/libiconv.so lib/libiconv.so.2 lib/libiconv.so.2.5.1"
	check = "lib libiconv.so.2"
	env = 1230
	size = 940

[libiconv_3430]
	revision= 2
	title = "lib iConv v2.5.1"
	role = package
	files = "lib/libiconv.so lib/libiconv.so.2 lib/libiconv.so.2.5.1"
	check = "lib libiconv.so.2"
	env = 3430
	size = 940

[libjpeg_1228]
	revision = 2
	title = "lib Jpeg 8.4.0"
	role = package
	files = "lib/libjpeg.so lib/libjpeg.so.8 lib/libjpeg.so.8.4.0"
	check = "lib libjpeg.so.8"
	env = 1228
	size = 256

[libjpeg_1230]
	revision = 2
	title = "lib Jpeg 8.4.0"
	role = package
	files = "lib/libjpeg.so lib/libjpeg.so.8 lib/libjpeg.so.8.4.0"
	check = "lib libjpeg.so.8"
	env = 1230
	size = 304

[libjpeg_3430]
	revision = 2
	title = "lib Jpeg 8.4.0"
	role = package
	files = "lib/libjpeg.so lib/libjpeg.so.8 lib/libjpeg.so.8.4.0"
	check = "lib libjpeg.so.8"
	env = 3430
	size = 240

[libpcre_1228]
	revision = 1
	title = "lib PCRE 0.0.1"
	role = package
	files = "lib/libpcre.so lib/libpcre.so.0 lib/libpcre.so.0.0.1"
	check = "lib libpcre.so.0"
	env = 1228
	size = 376

[libpng15_1228]
	revision = 2
	title = "lib Png 15.7.0"
	role = package
	check = "lib libpng15.so.15"
	env = 1228
	files = "lib/libpng.so lib/libpng15.so lib/libpng15.so.15 lib/libpng15.so.15.7.0"
	require = "libz"
	size = 224

[libpng15_1230]
	revision = 2
	title = "lib Png 15.7.0"
	role = package
	check = "lib libpng15.so.15"
	env = 1230
	files = "lib/libpng.so lib/libpng15.so lib/libpng15.so.15 lib/libpng15.so.15.7.0"
	require = "libz"
	size = 316

[libpng15_3430]
	revision = 2
	title = "lib Png 15.7.0"
	role = package
	check = "lib libpng15.so.15"
	env = 3430
	files = "lib/libpng.so lib/libpng15.so lib/libpng15.so.15 lib/libpng15.so.15.7.0"
	require = "libz"
	size = 316

[libssl_1228]
	revision = 1
	title = "lib SSL 1.0.0"
	role = package
	check = "lib libssl.so.1"
	env = 1228
	files = "lib/libssl.so lib/libssl.so.1 lib/libssl.so.1.0.0"
	size = 356

[libssl_1230]
	revision = 1
	title = "lib SSL 1.0.0"
	role = package
	check = "lib libssl.so.1"
	env = 1230
	files = "lib/libssl.so lib/libssl.so.1 lib/libssl.so.1.0.0"
	size = 352

[libssl_3430]
	revision = 1
	title = "lib SSL 1.0.0"
	role = package
	check = "lib libssl.so.1"
	env = 3430
	files = "lib/libssl.so lib/libssl.so.1 lib/libssl.so.1.0.0"
	size = 392

[libxml2_1228]
	revision = 2
	title = "lib XML2 2.7.8"
	role = package
	check = "lib libxml2.so.2"
	env = 1228
	files = "lib/libxml2.so lib/libxml2.so.2 lib/libxml2.so.2.7.8"
	size = 1432

[libxml2_1230]
	revision = 2
	title = "lib XML2 2.7.8"
	role = package
	check = "lib libxml2.so.2"
	env = 1230
	files = "lib/libxml2.so lib/libxml2.so.2 lib/libxml2.so.2.7.8"
	size = 1424

[libxml2_3430]
	revision = 2
	title = "lib XML2 2.8.0"
	role = package
	check = "lib libxml2.so.2"
	env = 3430
	files = "lib/libxml2.so lib/libxml2.so.2 lib/libxml2.so.2.8.0"
	size = 1428

[libz_1228]
	revision = 2
	title = "Lib Zip v1.2.5"
	role = package
	check = "lib libz.so.1"
	env = 1228
	files = "lib/libz.so lib/libz.so.1 lib/libz.so.1.2.5"
	size = 112

[libz_1230]
	revision = 2
	title = "Lib Zip v1.2.5"
	role = package
	check = "lib libz.so.1"
	env = 1230
	files = "lib/libz.so lib/libz.so.1 lib/libz.so.1.2.5"
	size = 112

[libz_3430]
	revision = 2
	title = "Lib Zip v1.2.7"
	role = package
	check = "lib libz.so.1"
	env = 3430
	files = "lib/libz.so lib/libz.so.1 lib/libz.so.1.2.7"
	size = 112

[mediaportal]
	revision = 16
	title = "Media portal"
	role = rss
	files = "www/modules/mediaportal/"
	size = 64

[mediarss]
	revision = 2
	title = "Sayler's Media RSS"
	role = rss
	init = S33mediarss
	backup = "mediarss/sayler.conf"
	config_edit = "mediarss/sayler.conf"
	files = "etc/init/S33mediarss mediarss/ www/modules/mediarss/"
	size = 1176

[mediatomb]
	revision= 1
	title = "MediaTomb server"
	role = daemon
	init = S22mediatomb
	backup = "mediatomb/config/config.xml mediatomb/config/mediatomb.db"
	navy_title = "manage MediaTomb"
	navy_frame = "http://%addr%:49152"
	config_edit = "mediatomb/config/config.xml"
	files = "etc/init/S22mediatomb mediatomb/"
	size = 7324

[mosondrive]
	revision = 1
	title = "moServices on drive"
	role = patch
	init = S47mosondrive
	files = "etc/services_drive etc/init/S47mosondrive"
	size = 44

[mounts]
	revision = 5
	title = "Mounts"
	role = daemon
	init = S10mounts
	backup = "etc/mounts.ini etc/mounts.list"
	config_link = "?page=mount_sets"
	files = "etc/mounts.ini etc/mounts.list etc/init/S10mounts www/modules/mounts/"
	size = 76

[mpcs]
	revision = 1
	title = "streamboard mp-cardserver v0.8k-rc13m"
	role = daemon
	init = S18mpcs
	backup = "mpcs/mpcs.*"
	config_edit = "mpcs/mpcs.config"
	config_before = "get"
	config_after  = "put"
	files = "mpcs/ etc/init/S18mpcs etc/hotplug/after/usb-serial/S10mpcs"
	require = "fhotplug"
	size = 408

[myhit]
	revision = 1
	title = "MY-HIT.ru"
	role = rss
	files = "www/modules/myhit/"
	size = 80

[php_1228]
	revision = 3
	title = "PHP v5.3.9"
	role = package
	env = 1228
	files = "bin/php"
	require = "libz libcharset libiconv libpng15 libjpeg libcrypto libssl libcurl libxml2"
	size = 7596

[php_1230]
	revision = 3
	title = "PHP v5.3.9"
	role = package
	env = 1230
	files = "bin/php"
	require = "libz libiconv libpng15 libjpeg libcrypto libssl libcurl libxml2"
	size = 7220

[php_3430]
	revision = 3
	title = "PHP v5.3.9"
	role = package
	env = 3430
	files = "bin/php"
	require = "libz libiconv libpng15 libjpeg libcrypto libssl libcurl libxml2"
	size = 7188

[pshare]
	revision= 2
	title = "pShare uPnP playlist browser 0.0.2rc2"
	role = daemon
	init = S26pShare
	backup = "pshare/pshare.conf"
	navy_title = "pShare status"
	navy_frame = "http://%addr%:4044"
	config_edit = "pshare/pshare.conf"
	files = "etc/init/S26pShare pshare/"
	require = "libgcc_s"
	size = 196

[quixplorer]
	revision = 3
	title = "QuiXplorer"
	role = web
	files = "www/modules/quixplorer/"
	size = 688

[rdate]
	revision = 2
	title = "Remote date and time sync"
	role = patch
	init = S11rdate
	backup = "etc/rdate.conf"
	actions = "restart"
	config_edit = "etc/rdate.conf"
	files = "bin/rdate etc/rdate.conf etc/init/S11rdate"
	size = 52

[remount]
	revision = 3
	title = "Remount drives"
	role = patch
	init = S06Remount
	actions = "restart"
	files = "etc/init/S06Remount etc/hotplug/after/block/S10remount"
	require = "fhotplug"
	size = 64

[repos]
	revision = 1
	title = "Manage repositories"
	role = patch
	config_link = "?page=repos"
	files = "www/modules/repos/"
	size = 64

[rssex2]
	revision = 15
	title = "RSS Ex 2.0.11 r606"
	role = rss
	init = S31rssex2
	backup= "rssex2/etc/"
	config_edit = "rssex2/etc/translate.conf"
	navy_title = "Media Renderer"
	navy_frame = "http://%addr%:88/cgi-bin/renderer"
	files = "etc/init/S31rssex2 rssex2/ www/modules/rssex2/"
	require = "awk httpd curl rtmpdump"
	size = 14720

[sovok]
	revision = 9
	title = "Sovok.TV"
	role = rss
	files = "www/modules/sovok/"
	size = 132

[spindown]
	revision = 2
	title = "SpinDown service"
	role = daemon
	init = S14spindown
	backup = "etc/spindown.conf"
	actions = "down"
	config_edit = "etc/spindown.conf"
	files = "bin/sg_start bin/spindownd etc/init/S14spindown etc/S08SpinDown etc/spindown.conf www/modules/spindown/"
	size = 376

[status]
	revision = 2
	title ="System status"
	role = web
	files = "www/modules/status/"
	require = "top"
	size = 88

[swp]
	revision = 1
	title = "Swap on drive"
	role = patch
	init = S02swp
	files = "etc/init/S02swp"
	size = 32

[telnetd]
	revision = 1
	title = "telnet busybox daemon"
	role = daemon
	check = "port 23"
	init = S08telnetd
	files = "etc/init/S08telnetd"
	require = "busybox"
	size = 40

[top]
	revision = 1
	title = "Top 3.6"
	role = package
	files = "bin/top"
	size = 188

[trans_1228]
	revision = 1
	title = "Transmission v2.50"
	role = daemon
	check = "port 9091"
	init = S23trans
	backup = "trans/home/"
	config_edit = "trans/home/settings.json"
	env = 1228
	files = "etc/init/S23trans trans/ www/modules/trans_1228/"
	require = "libevent2 libcurl libz libssl libcrypto libgccs"
	size = 3884

[udpxy]
	revision = 3
	title = "UDP-to-HTTP Proxy v1.0b19-Chipmunk"
	role = daemon
	check = "port 8080"
	init = S24udpxy
	navy_title = "UDPxy status"
	navy_frame = "http://%addr%:8080/status"
	files = "bin/udpxy etc/init/S24udpxy"
	size = 424

[uletno]
	revision = 7
	title = "Uletno.info"
	role = rss
	files = "www/modules/uletno/"
	require = "curl"
	size = 96

[ushare]
	revision= 2
	title = "uShare UPnP/DLNA server 1.1a"
	role = daemon
	init = S25uShare
	backup = "etc/ushare.conf"
	config_edit = "etc/ushare.conf"
	files = "bin/ushare etc/ushare.conf etc/init/S25uShare lib/libdlna.so lib/libdlna.so.0 lib/libdlna.so.0.2.3 lib/libupnp.so lib/libupnp.so.2 lib/libupnp.so.2.0.3"
	require = "libgcc_s libz"
	size = 5984

[weather]
	revision = 6
	title = "Weather Yahoo"
	role = rss
	config_edit = "www/modules/weather/weather.conf"
	files = "www/modules/weather/"
	size = 80

[web_1228]
	revision = 1
	title = "Lighttpd web server v1.4.28 pcre"
	role = package
	files = "bin/lighttpd etc/init/S03web etc/lighttpd.conf etc/lighttpd.plain lib/mod_access.so lib/mod_accesslog.so lib/mod_alias.so lib/mod_auth.so lib/mod_cgi.so lib/mod_dirlisting.so lib/mod_fastcgi.so lib/mod_indexfile.so lib/mod_proxy.so lib/mod_redirect.so lib/mod_rewrite.so lib/mod_ssi.so lib/mod_staticfile.so lib/mod_status.so lib/mod_userdir.so lib/mod_webdav.so"
	require = "libgccs libpcre php"
	backup = "etc/lighttpd.conf etc/lighttpd.plain"
	env = 1228
	size = 820

[web_1230]
	revision = 1
	title = "Lighttpd web server v1.4.28"
	role = package
	backup = "etc/lighttpd.conf etc/lighttpd.plain"
	env = 1230
	files = "bin/lighttpd etc/init/S03web etc/lighttpd.conf lib/mod_access.so lib/mod_accesslog.so lib/mod_alias.so lib/mod_auth.so lib/mod_cgi.so lib/mod_dirlisting.so lib/mod_fastcgi.so lib/mod_indexfile.so lib/mod_proxy.so lib/mod_redirect.so lib/mod_rewrite.so lib/mod_ssi.so lib/mod_staticfile.so lib/mod_status.so lib/mod_userdir.so lib/mod_webdav.so"
	require = "libgccs php"
	size = 544

[web_3430]
	revision = 1
	title = "Lighttpd web server v1.4.28"
	role = package
	backup = "etc/lighttpd.conf etc/lighttpd.plain"
	env = 3430
	files = "bin/lighttpd etc/init/S03web etc/lighttpd.conf lib/mod_access.so lib/mod_accesslog.so lib/mod_alias.so lib/mod_auth.so lib/mod_cgi.so lib/mod_cml.so lib/mod_compress.so lib/mod_dirlisting.so lib/mod_evasive.so lib/mod_evhost.so lib/mod_expire.so lib/mod_extforward.so lib/mod_fastcgi.so lib/mod_flv_streaming.so lib/mod_indexfile.so lib/mod_magnet.so lib/mod_mysql_vhost.so lib/mod_proxy.so lib/mod_redirect.so lib/mod_rewrite.so lib/mod_rrdtool.so lib/mod_scgi.so lib/mod_secdownload.so lib/mod_setenv.so lib/mod_simple_vhost.so lib/mod_ssi.so lib/mod_staticfile.so lib/mod_status.so lib/mod_trigger_b4_dl.so lib/mod_userdir.so lib/mod_usertrack.so lib/mod_webdav.so"
	require = "libgccs php"
	size = 2168

[woowza]
	revision = 3
	title = "Woowza movies"
	role = rss
	files = "www/modules/woowza/ gunzip.patch"
	require = "busybox"
	size = 116

[zswap]
	revision = 2
	title = "RAM zipped SWAP (compcache 0.6.2)"
	role = patch
	init = S43zswap
	files = "etc/init/S43zswap zswap/"
	size = 120

[rtmpdump]
	revision= 2
	title = "RTMPDump v2.4"
	role = package
	files = "bin/rtmpdump"
	size = 568

[libcurl_3430]
	revision = 2
	title = "lib CUrl 4.2.0"
	role = package
	files = "lib/libcurl.so lib/libcurl.so.4 lib/libcurl.so.4.2.0"
	require = "libcrypto libssl libz"
	check = "lib libcurl.so.4"
	env = 3430
	size = 360

[libevent2_3430]
	revision = 1
	title = "Lib Event-2.0 5.0.1"
	role = package
	check = "lib lib/libevent-2.0.so.5"
	env = 3430
	files = "lib/libevent.so lib/libevent-2.0.so.5 lib/libevent-2.0.so.5.0.1 lib/libevent_core.so lib/libevent_core-2.0.so.5 lib/libevent_core-2.0.so.5.0.1 lib/libevent_extra.so lib/libevent_extra-2.0.so.5 lib/libevent_extra-2.0.so.5.0.1 lib/libevent_pthreads.so lib/libevent_pthreads-2.0.so.5 lib/libevent_pthreads-2.0.so.5.0.1"
	size = 1600

[suspend]
	revision = 1
	title = "Suspend: reboot on wakeup"
	role = patch
	init = S09suspend
	files = "etc/init/S07suspend etc/init/rc.init/S07suspend.sh"
	size = 48

[trans_3430]
	revision = 2
	title = "Transmission v2.73"
	role = daemon
	check = "port 9091"
	init = S23trans
	backup = "trans/home/"
	config_edit = "trans/home/settings.json"
	env = 3430
	files = "etc/init/S23trans trans/ www/modules/trans_3430/"
	require = "libevent2 libcurl libz libssl libcrypto libgccs"
	size = 4804

[base2]
	revision = 1
	title = "moServices base patch"
	role = package
	files = "base2.patch"
	size = 32

[pohdmenu]
	revision = 2
	title = "Home menu replacement for pohd skin"
	init = S33pohdmenu
	role = patch
	files = "pohdmenu/ etc/init/S33pohdmenu"
	size = 84

[bftpd]
	revision = 1
	title = "bFTPd FTP daemon v2.3"
	role = daemon
	check = "port 21"
	init = S15bftpd
	backup = "etc/bftpd.conf"
	navy_title = "Explore FTP"
	navy_frame = "ftp://root@%addr%/tmp/usbmounts"
	config_edit = "etc/bftpd.conf"
	env = 3430
	files = "bin/bftpd etc/bftpd.conf etc/init/S15bftpd"
	size = 128

[iconmedia]
	revision = 1
	title = "IconBit media"
	role = rss
	files = "www/modules/iconmedia/"
	size = 192

[irfake_3430]
	revision = 2
	title = "IR Fake RC replacement v1.2.15r2"
	role = patch
	init = S41irfake
	backup = "irfake/irfake.conf"
	config_before = copy
	config_after = save
	config_edit = "irfake/irfake.conf"
	env = 3430
	files = "etc/init/S41irfake etc/rc.init/S03irfake.sh irfake/"
	size = 140

[trans_1230]
	revision = 2
	title = "Transmission v2.73"
	role = daemon
	check = "port 9091"
	init = S23trans
	backup = "trans/home/"
	config_edit = "trans/home/settings.json"
	env = 1230
	files = "etc/init/S23trans trans/ www/modules/trans_1230/"
	require = "libevent2 libcurl libz libssl libcrypto libgccs"
	size = 4812

[irfake]
	revision = 7
	title = "IR Fake RC replacement v1.2.15r3"
	role = patch
	init = S41irfake
	backup = "irfake/irfake.conf"
	config_before = copy
	config_after = save
	config_edit = "irfake/irfake.conf"
	files = "etc/init/S41irfake etc/rc.init/S03irfake.sh irfake/"
	size = 156

[iptvlist]
	revision = 5
	title = "IPTVList"
	role = rss
	navy_title = "IPTVList configuration"
	navy_frame = "/modules/iptvlist/index.html"
	backup = "www/modules/iptvlist/*.conf www/modules/iptvlist/*.m3u"
	files = "www/modules/iptvlist/"
	require = "rtmpdump"
	size = 2460

[xupnpd]
	revision= 3
	title = "xupnpd 1.0rc13"
	role = daemon
	check = "port 4044"
	init = S35xupnpd
	navy_title = "xupnpd web interface"
	navy_frame = "http://%addr%:4044"
	config_edit = "xupnpd/xupnpd.lua"
	files = "xupnpd/ etc/init/S35xupnpd"
	require = "libgcc_s"
	size = 948

[rutor]
	revision = 1
	title = "Rutor 0.2"
	role = rss
	init="S37rutor"
	files = "etc/init/S37rutor rutor/ www/modules/rutor/"
	size = 788

[capture]
	revision = 4
	title = "Capture TV screen"
	role = web
	init="S36capture.sh"
	files = "bin/bmp2jpg etc/init/S36capture.sh www/modules/capture/"
	size = 3752

[smarttool]
	revision = 1
	title = "SMART HDD Tool (smartctl 5.41)"
	init = "S44libata"
	role = web
	files = "etc/init/S44libata libata/ bin/smartctl www/modules/smarttool/"
	size = 1108

[autorun]
	revision = 2
	title = "AutoRun"
	role = patch
	init = S05AutoRun
	actions = "restart"
	files = "etc/init/S05AutoRun etc/hotplug/after/block/S12autorun"
	size = 56

[samba]
	revision = 3
	title = "SAMBA daemon v3.0.23c"
	role = daemon
	check = "port 139"
	init = S12samba
	backup = "samba/smb.conf"
	config_edit = "samba/smb.conf"
	files = "etc/init/S12samba etc/hotplug/after/block/S11samba samba/"
	require = "fhotplug"
	size = 6192

[samba_1228]
	revision= 2
	title = "SAMBA daemon v3.0.8"
	role = daemon
	check = "port 139"
	init = S12samba
	backup = "samba/smb.conf"
	config_edit = "samba/smb.conf"
	env = 1228
	files = "etc/init/S12samba etc/hotplug/after/block/S11samba lib/libsamba.so.0.0 lib/libsamba.so.0 lib/libsamba.so samba/"
	require = "fhotplug"
	size = 5352

[uaonline2]
	revision = 21
	title = "UA Online 2"
	role = rss
	backup = "www/modules/uaonline2/ua_favorites.conf www/modules/uaonline2/ua_settings.conf"
	config_edit = "www/modules/uaonline2/ua_settings.conf"
	navy_title = "UAOnline 2 Fav. Editor"
	navy_frame = "http://%addr%/modules/uaonline2/index.php"
	files = "www/modules/uaonline2/"
	size = 2044

[vsftpd]
	revision = 2
	title = "vsFTPd FTP daemon v3.0.2 static"
	role = daemon
	init = S15vsftpd
	backup = "etc/vsftpd.conf"
	navy_title = "Explore FTP"
	navy_frame = "ftp://root@%addr%/tmp/usbmounts"
	config_edit = "etc/vsftpd.conf"
	files = "bin/vsftpd etc/vsftpd.conf etc/init/S15vsftpd"
	size = 344

[vsftpd_1228]
	revision = 2
	title = "vsFTPd FTP daemon v3.0.2 dynamic"
	role = daemon
	check = "port 21"
	init = S15vsftpd
	backup = "etc/vsftpd.conf"
	navy_title = "Explore FTP"
	navy_frame = "ftp://root@%addr%/tmp/usbmounts"
	config_edit = "etc/vsftpd.conf"
	env = 1228
	files = "bin/vsftpd etc/vsftpd.conf etc/init/S15vsftpd"
	require = "libgccs"
	size = 288

[busybox]
	revision= 5
	title = "BusyBox v1.18.5"
	role = package
	files = "bin/bunzip2 bin/busybox.1.18.5 bin/bzip2 bin/gunzip bin/gzip bin/httpd bin/passwd bin/realpath bin/tar bin/telnetd bin/sort"
	size = 1288

[wget_1228]
	revision = 1
	title = "wget 1.14 dynamic"
	check = wget
	role = package
	env = 1228
	files = "bin/wget"
	require = "libgccs libpcre"
	size = 644

[wget_1230]
	revision = 1
	title = "wget 1.14 static"
	check = wget
	role = package
	env = 1230
	files = "bin/wget"
	size = 804

[wget_3430]
	revision = 1
	title = "wget 1.14 static"
	check = wget
	role = package
	env = 3430
	files = "bin/wget"
	size = 804

[downloady]
	revision = 2
	title = "PHP Download manager v1.5"
	role = web
	navy_title = "Downloads"
	navy_frame = "%mos%modules/downloady/dstatus.htm"
	files = "www/modules/downloady/"
	size = 132

[tvontop]
	revision = 11
	title = "TV on Top 1.1.5"
	role = rss
	files = "www/modules/tvontop/"
	size = 3316

[vsftpd222]
	revision = 1
	title = "vsFTPd FTP daemon v2.2.2"
	role = daemon
	init = S15vsftpd
	backup = "etc/vsftpd.conf"
	navy_title = "Explore FTP"
	navy_frame = "ftp://root@%addr%/tmp/usbmounts"
	config_edit = "etc/vsftpd.conf"
	files = "bin/vsftpd etc/vsftpd.conf etc/init/S15vsftpd"
	size = 312

[rootapp]
	revision = 3
	title = "Patched RootApp"
	init=S42rootapp
	role = patch
	init = S42rootapp
	files = "bin/RootApp etc/rc.suspend etc/rc.wakeup etc/init/S42rootapp"
	size = 360

[youtube]
	revision = 8
	title = "YouTube"
	role = rss
	files = "www/modules/youtube/"
	size = 96

[core]
	revision = 37
	title = "moServices core"
	role = core
	init = S01core
	backup = "etc/core.ini"
	config_link = "?page=sets"
	files = "etc/core.ini etc/init/S01core www/modules/core/ www/index.php www/favicon.ico"
	size = 844

[sskin]
	revision = 10
	title = "Skin selector for amp revs"
	role = patch
	backup = "etc/sskin.conf"
	config_link = "/?page=sskin_sets"
	files = "bin/sskin etc/sskin.conf www/modules/sskin"
	size = 164

[parole]
	revision = 3
	title = "Authorization"
	role = patch
	files = "www/modules/parole/"
	require = "busybox"
	size = 72

[base]
	revision = 16
	title = "moServices base"
	role = package
	init = S00base
	files = "services bin/mos_remove bin/pm bin/fork_reboot bin/rebootd bin/reboot.sh bin/wait_ip bin/wait_mount etc/init/S00base etc/pm/check/lib etc/pm/check/port etc/rc.init/ etc/rc.start etc/rc.stop"
	require = "libgccs busybox web core wget base2"
	size = 132

