# Aliases for symbols, used by symbol_request().
alias symbol:rtl8187_ieee80211_wake_queue ieee80211_8187
alias symbol:unregister_sound_synth soundcore
alias symbol:snd_ctl_new snd
alias symbol:w1_unregister_family wire
alias symbol:snd_power_wait snd
alias symbol:ata_check_status libata
alias symbol:snd_pcm_hw_param_value_max snd_pcm
alias symbol:rtl8187_ieee80211_wx_get_freq ieee80211_8187
alias symbol:rtl8187_ieee80211_wx_set_freq ieee80211_8187
alias symbol:snd_card_free snd
alias symbol:register_pppox_proto pppox
alias symbol:dvb_register_device dvb_core
alias symbol:usbvideo_register usbvideo
alias symbol:cpia_unregister_camera cpia
alias symbol:ata_scsi_release libata
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:snd_info_unregister snd
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:ata_sg_init_one libata
alias symbol:mars_ata_busy_sleep libata
alias symbol:w1_add_master_device wire
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:snd_timer_global_new snd_timer
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:usb_serial_register usbserial
alias symbol:snd_ctl_add snd
alias symbol:RingQueue_Dequeue usbvideo
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_device_new snd
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:dvb_ringbuffer_pkt_next dvb_core
alias symbol:snd_info_get_str snd
alias symbol:rtl8187_ieee80211_wx_set_encode ieee80211_8187
alias symbol:rtl8187_ieee80211_wx_get_encode ieee80211_8187
alias symbol:video_device_release videodev
alias symbol:atmel_open atmel
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:unregister_pppox_proto pppox
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:sound_class soundcore
alias symbol:snd_usbmidi_input_start snd_usb_lib
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:snd_device_free snd
alias symbol:snd_pcm_hw_constraints_complete snd_pcm
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:rtl8187_ieee80211_register_crypto_ops ieee80211_crypt
alias symbol:register_sound_dsp soundcore
alias symbol:ata_probe_ent_alloc libata
alias symbol:snd_timer_interrupt snd_timer
alias symbol:rtl8187_ieee80211_unregister_crypto_ops ieee80211_crypt
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_pcm_new snd_pcm
alias symbol:rtl8187_ieee80211_wx_set_rate ieee80211_8187
alias symbol:rtl8187_ieee80211_wx_get_rate ieee80211_8187
alias symbol:ata_port_disable libata
alias symbol:unregister_sound_special soundcore
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:snd_timer_open snd_timer
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:dvb_dmx_init dvb_core
alias symbol:ata_bmdma_stop libata
alias symbol:snd_unregister_oss_device snd
alias symbol:snd_interval_muldivk snd_pcm
alias symbol:ata_std_ports libata
alias symbol:xfrm4_tunnel_register xfrm4_tunnel
alias symbol:w1_read_8 wire
alias symbol:ata_qc_free libata
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:dvb_pll_thomson_dtt7610 dvb_pll
alias symbol:v4l2_ioctl_names v4l2_common
alias symbol:video_exclusive_open videodev
alias symbol:dvb_register_frontend dvb_core
alias symbol:register_sound_midi soundcore
alias symbol:ata_qc_new_init libata
alias symbol:snd_component_add snd
alias symbol:rtl8187_ieee80211_stop_queue ieee80211_8187
alias symbol:ata_dev_classify libata
alias symbol:w1_family_get wire
alias symbol:snd_iprintf snd
alias symbol:ata_bmdma_start libata
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:usb_serial_deregister usbserial
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usbvideo_RegisterVideoDevice usbvideo
alias symbol:mars_qc_complete_noop libata
alias symbol:video_exclusive_release videodev
alias symbol:rtl8187_ieee80211_txb_free ieee80211_8187
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:snd_pcm_sgbuf_ops_page snd_pcm
alias symbol:ata_scsi_error libata
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:register_sound_mixer soundcore
alias symbol:rtl8187_alloc_ieee80211 ieee80211_8187
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:snd_midi_event_init snd_seq_midi_event
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:video_register_device videodev
alias symbol:rtl8187_ieee80211_wlan_frequencies ieee80211_8187
alias symbol:register_sound_synth soundcore
alias symbol:snd_ctl_notify snd
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:w1_register_family wire
alias symbol:v4l_compat_translate_ioctl v4l1_compat
alias symbol:snd_pcm_devices snd_pcm
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_timer_system_resolution snd_timer
alias symbol:ata_noop_dev_select libata
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:rtl8187_ieee80211_wx_set_rawtx ieee80211_8187
alias symbol:slhc_remember slhc
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:rtl8187_ieee80211_get_beacon ieee80211_8187
alias symbol:snd_unregister_device snd
alias symbol:w1_calc_crc8 wire
alias symbol:video_usercopy videodev
alias symbol:w1_remove_master_device wire
alias symbol:ov511_register_decomp_module ov511
alias symbol:ata_sg_init libata
alias symbol:xfrm4_tunnel_deregister xfrm4_tunnel
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:snd_card_new snd
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:MARS_CP_EN libata
alias symbol:snd_verbose_printk snd
alias symbol:snd_pcm_hw_constraints_init snd_pcm
alias symbol:snd_timer_resolution snd_timer
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_card_file_remove snd
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:rtl8187_ieee80211_wx_set_power ieee80211_8187
alias symbol:rtl8187_ieee80211_wx_get_power ieee80211_8187
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:dvb_generic_open dvb_core
alias symbol:snd_timer_stop snd_timer
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:ata_eng_timeout libata
alias symbol:ata_scsi_ioctl libata
alias symbol:snd_register_device snd
alias symbol:_snd_pcm_hw_param_min snd_pcm
alias symbol:w1_write_bit wire
alias symbol:snd_rawmidi_info snd_rawmidi
alias symbol:dvb_ringbuffer_pkt_write dvb_core
alias symbol:rtl8187_ieee80211_rx_mgt ieee80211_8187
alias symbol:rtl8187_ieee80211_is_54g ieee80211_8187
alias symbol:snd_cards snd
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:ata_bmdma_status libata
alias symbol:snd_timer_start snd_timer
alias symbol:snd_pcm_notify snd_pcm
alias symbol:_snd_pcm_hw_param_set snd_pcm
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:w1_delay wire
alias symbol:snd_interval_div snd_pcm
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:rtl8187_ieee80211_softmac_start_protocol ieee80211_8187
alias symbol:ata_device_add libata
alias symbol:ata_tf_load libata
alias symbol:ata_tf_read libata
alias symbol:snd_ctl_elem_write snd
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:ata_host_stop libata
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:snd_midi_event_resize_buffer snd_seq_midi_event
alias symbol:ata_scsi_simulate libata
alias symbol:snd_card_register snd
alias symbol:snd_pcm_hw_param_value_min snd_pcm
alias symbol:snd_interval_mulkdiv snd_pcm
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:ata_qc_complete libata
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:snd_ctl_new1 snd
alias symbol:snd_device_free_all snd
alias symbol:v4l2_prio_change v4l2_common
alias symbol:rtl8187_ieee80211_softmac_stop_protocol ieee80211_8187
alias symbol:rtl8187_ieee80211_wx_set_mode ieee80211_8187
alias symbol:rtl8187_ieee80211_wx_get_mode ieee80211_8187
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:v4l2_field_names v4l2_common
alias symbol:usbvideo_Deregister usbvideo
alias symbol:snd_card_disconnect snd
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:snd_pcm_hw_param_near snd_pcm
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:v4l2_prio_max v4l2_common
alias symbol:w1_search_devices wire
alias symbol:ata_dev_id_string libata
alias symbol:snd_ctl_remove_id snd
alias symbol:ata_bmdma_irq_clear libata
alias symbol:ppp_register_channel ppp_generic
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_request_card snd
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:v4l2_prio_close v4l2_common
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:dvb_net_release dvb_core
alias symbol:snd_usbmidi_input_stop snd_usb_lib
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:ppp_channel_index ppp_generic
alias symbol:ata_bus_reset libata
alias symbol:rtl8187_ieee80211_wx_set_scan ieee80211_8187
alias symbol:rtl8187_ieee80211_wx_get_scan ieee80211_8187
alias symbol:rtl8187_ieee80211_reset_queue ieee80211_8187
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:ata_port_start libata
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:snd_seq_root snd
alias symbol:slhc_compress slhc
alias symbol:usb_serial_probe usbserial
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:dvb_pll_thomson_dtt7579 dvb_pll
alias symbol:dvb_pll_thomson_dtt759x dvb_pll
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:snd_ecards_limit snd
alias symbol:video_device_alloc videodev
alias symbol:snd_timer_global_unregister snd_timer
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:usbvideo_DeinterlaceFrame usbvideo
alias symbol:ata_exec_command libata
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:snd_register_oss_device snd
alias symbol:snd_info_get_line snd
alias symbol:ata_dev_config libata
alias symbol:usb_serial_port_softint usbserial
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:snd_ctl_remove snd
alias symbol:ppp_input ppp_generic
alias symbol:rtl8187_ieee80211_crypt_deinit_entries ieee80211_crypt
alias symbol:RingQueue_WakeUpInterruptible usbvideo
alias symbol:slhc_toss slhc
alias symbol:ata_bmdma_setup libata
alias symbol:cpia_register_camera cpia
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:unregister_sound_midi soundcore
alias symbol:snd_ctl_register_ioctl snd
alias symbol:v4l2_type_names v4l2_common
alias symbol:dvb_ringbuffer_pkt_read dvb_core
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_timer_new snd_timer
alias symbol:slhc_init slhc
alias symbol:_snd_pcm_hw_param_setinteger snd_pcm
alias symbol:rtl8187_ieee80211_get_crypto_ops ieee80211_crypt
alias symbol:snd_timer_notify snd_timer
alias symbol:ata_host_set_remove libata
alias symbol:video_devdata videodev
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:snd_card_proc_new snd
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:rtl8187_ieee80211_is_shortslot ieee80211_8187
alias symbol:snd_task_name snd
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:ov511_deregister_decomp_module ov511
alias symbol:dvb_ringbuffer_pkt_dispose dvb_core
alias symbol:rtl8187_ieee80211_wx_get_essid ieee80211_8187
alias symbol:rtl8187_ieee80211_wx_set_essid ieee80211_8187
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:video_unregister_device videodev
alias symbol:snd_card_set_pm_callback snd
alias symbol:snd_timer_continue snd_timer
alias symbol:snd_usbmidi_disconnect snd_usb_lib
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:snd_card_file_add snd
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_info_create_module_entry snd
alias symbol:rtl8187_ieee80211_ps_tx_ack ieee80211_8187
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:dvb_pll_unknown_1 dvb_pll
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:mod_firmware_load soundcore
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:pppox_unbind_sock pppox
alias symbol:dvb_class dvb_core
alias symbol:snd_pcm_kernel_capture_ioctl snd_pcm
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_ctl_elem_read snd
alias symbol:sata_phy_reset libata
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:dvb_generic_release dvb_core
alias symbol:ata_tf_to_fis libata
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:ata_interrupt libata
alias symbol:usbvideo_TestPattern usbvideo
alias symbol:copy_from_user_toio snd
alias symbol:v4l2_prio_init v4l2_common
alias symbol:snd_timer_close snd_timer
alias symbol:ata_bus_probe libata
alias symbol:snd_pcm_hw_params snd_pcm
alias symbol:snd_pcm_build_linear_format snd_pcm
alias symbol:slhc_free slhc
alias symbol:ata_altstatus libata
alias symbol:ata_port_stop libata
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:__sata_phy_reset libata
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:init_atmel_card atmel
alias symbol:snd_pcm_hw_param_mask snd_pcm
alias symbol:register_sound_special soundcore
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:w1_read_bit wire
alias symbol:dvb_net_init dvb_core
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:ata_qc_issue_prot libata
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:dvb_register_adapter dvb_core
alias symbol:w1_reset_bus wire
alias symbol:w1_family_registered wire
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:ata_host_intr libata
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:rtl8187_ieee80211_wx_get_name ieee80211_8187
alias symbol:snd_pcm_start snd_pcm
alias symbol:dvb_pll_configure dvb_pll
alias symbol:ata_std_bios_param libata
alias symbol:snd_pcm_lib_buffer_bytes snd_pcm
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:ata_qc_prep libata
alias symbol:ata_qc_issue libata
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_pcm_lib_period_bytes snd_pcm
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:w1_write_block wire
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:copy_to_user_fromio snd
alias symbol:ata_scsi_slave_config libata
alias symbol:snd_pcm_hw_param_set snd_pcm
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:snd_usb_create_midi_interface snd_usb_lib
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:rtl8187_ieee80211_wpa_supplicant_ioctl ieee80211_8187
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:ata_scsi_queuecmd libata
alias symbol:rtl8187_ieee80211_wx_set_wap ieee80211_8187
alias symbol:rtl8187_ieee80211_wx_get_wap ieee80211_8187
alias symbol:ata_std_dev_select libata
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_pcm_stop snd_pcm
alias symbol:stop_atmel_card atmel
alias symbol:rtl8187_free_ieee80211 ieee80211_8187
alias symbol:w1_read_block wire
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:rtl8187_ieee80211_crypt_deinit_handler ieee80211_crypt
alias symbol:snd_kmalloc_strdup snd
alias symbol:snd_major snd
alias symbol:ppp_register_compressor ppp_generic
alias symbol:RingQueue_Enqueue usbvideo
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_ctl_find_numid snd
alias symbol:CP_KEY libata
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:slhc_uncompress slhc
alias symbol:rtl8187_ieee80211_rx ieee80211_8187
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:snd_pcm_kernel_playback_ioctl snd_pcm
alias symbol:usbvideo_AllocateDevice usbvideo
alias symbol:dvb_pll_lg_z201 dvb_pll
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:w1_write_8 wire
alias symbol:snd_device_register snd
alias symbol:snd_ctl_find_id snd
alias symbol:dvb_dmx_release dvb_core
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:RingQueue_Flush usbvideo
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:v4l2_video_std_construct v4l2_common
alias symbol:ata_chk_err libata
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:snd_interval_list snd_pcm
alias symbol:ata_port_probe libata
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:ata_tf_from_fis libata
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:unregister_sound_mixer soundcore
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:v4l2_prio_open v4l2_common
alias symbol:snd_oss_info_register snd
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:snd_card_free_in_thread snd
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:w1_family_put wire
alias symbol:dvb_unregister_device dvb_core
alias symbol:v4l2_prio_check v4l2_common
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:snd_ctl_free_one snd
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:usb_serial_disconnect usbserial
alias symbol:rtl8187_ieee80211_crypt_delayed_deinit ieee80211_crypt
alias symbol:snd_timer_pause snd_timer
alias symbol:unregister_sound_dsp soundcore
