# Aliases extracted from modules themselves.
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p006Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias char-major-14-* soundcore
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias sound-service-?-0 snd_mixer_oss
alias char-major-116-* snd
alias sound-service-?-8 snd_seq_oss
alias sound-service-?-1 snd_seq_oss
alias snd-seq-client-62 snd_seq_dummy
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v050Dp0121d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* usbnet
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* usbnet
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* usbnet
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* usbnet
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* usbnet
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* usbnet
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* usbnet
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* usbnet
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* usbnet
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* usbnet
alias usb:v0525pA4A2d0203dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v050Fp0190d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v067Bp0001d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v067Bp0000d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v05E3p0502d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v0525p2888d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v0547p2727d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v0547p2720d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v0402p5632d*dc*dsc*dp*ic*isc*ip* usbnet
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v08D1p0001d*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Cd*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Ad*dc*dsc*dp*ic*isc*ip* catc
alias usb:v2001p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p8005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v13D2p0400d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1342p0204d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v10BDp1427d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v095Ap3003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0951p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v087Dp5704d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07B8p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07AAp0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0707p0100d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p2002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p11F8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p03E8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v04BBp0901d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v03E8p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v055FpA800d*dc*dsc*dp*ic*isc*ip* mdc800
alias usb:v0EEFp0001d*dc*dsc*dp*ic*isc*ip* touchkitusb
alias usb:v3823p0001d*dc*dsc*dp*ic*isc*ip* touchkitusb
alias usb:v*p*d*dc*dsc*dp*ic03isc01ip01* usbkbd
alias usb:v0596p0001d*dc*dsc*dp*ic*isc*ip* mtouchusb
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
alias usb:v*p*d*dc*dsc*dp*ic03isc01ip02* usbmouse
alias usb:v04B4p5500d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias usb:v1163p0200d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias usb:v1163p0100d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias usb:v091Ep0003d*dc*dsc*dp*ic*isc*ip* garmin_gps
alias usb:v0403pE548d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE548d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v10ABp10C5d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p80CAd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pEA60d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v0553p0202d*dc*dsc*dp*ic*isc*ip* stv680
alias usb:v047Dp5003d*dc*dsc*dp*ic*isc*ip* se401
alias usb:v047Dp5002d*dc*dsc*dp*ic*isc*ip* se401
alias usb:v047Dp5001d*dc*dsc*dp*ic*isc*ip* se401
alias usb:v0471p030Bd*dc*dsc*dp*ic*isc*ip* se401
alias usb:v03E8p0004d*dc*dsc*dp*ic*isc*ip* se401
alias usb:v0C45p60BEd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60BCd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60BBd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60BAd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60B8d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60B3d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60B2d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60B0d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60AFd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60AEd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60ACd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60ABd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60AAd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60A8d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60A3d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60A2d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p60A0d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p608Fd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p608Ed*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p608Cd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p608Bd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p608Ad*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p6088d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p6083d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p6082d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p6080d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p6030d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p602Cd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p602Bd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p602Ad*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p6029d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p6028d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p6025d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p6024d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p600Dd*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p6009d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p6005d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0C45p6001d*dc*dsc*dp*ic*isc*ip* sn9c102
alias usb:v0813p0002d*dc*dsc*dp*ic*isc*ip* ov511
alias usb:v05A9pA518d*dc*dsc*dp*ic*isc*ip* ov511
alias usb:v05A9p0518d*dc*dsc*dp*ic*isc*ip* ov511
alias usb:v05A9pA511d*dc*dsc*dp*ic*isc*ip* ov511
alias usb:v05A9p0511d*dc*dsc*dp*ic*isc*ip* ov511
alias usb:v0D81p1900d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0D81p1910d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v06BEp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v04CCp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep4011d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep400Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9000d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B8d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B7d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B6d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B5d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B4d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B3d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B2d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B1d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B0d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v069Ap0001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0313d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0312d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0311d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0310d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p030Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0308d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0307d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0304d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0303d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0302d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0547p9999d*dc*dsc*dp*ic*isc*ip* dabusb
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v5986p0200d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v5986p0102d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v5986p0101d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v5986p0100d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v090CpB371d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v041Ep4057d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0402p5606d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v04C8p0720d*dc*dsc*dp*ic*isc*ip* konicawc
alias usb:v04C1p009Dd*dc*dsc*dp*ic*isc*ip* vicam
alias usb:v04B4p1002d*dc*dsc*dp*ic*isc*ip* dsbr100
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v07FDp0001d*dc*dsc*dp*ic*isc*ip* usb_midi
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip* usb_midi
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip* usb_midi
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip* usb_midi
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip* usb_midi
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip* usb_midi
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip* usb_midi
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip* usb_midi
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip* usb_midi
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip* audio
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* bluetty
alias ppp-compress-21 bsd_comp
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip* rt2570
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rtUSBsta
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* rt73
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v0BDAp8194d*dc*dsc*dp*ic*isc*ip* 8192du
alias usb:v0BDAp8193d*dc*dsc*dp*ic*isc*ip* 8192du
alias usb:v083ApC512d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v13D3p3325d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v13D3p3311d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v13D3p3310d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v13D3p3309d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v13D3p3306d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0B05p1791d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0B05p1786d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0E66p0016d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0E66p0015d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0DF6p0045d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v7392p7622d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v7392p7612d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v7392p7611d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v06F8pE031d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v050Dp845Ad*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v050Dp945Ad*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v050Dp815Fd*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v1740p9605d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v1740p9603d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v14B2p3302d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v14B2p3301d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v14B2p3300d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v07D1p3300d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v07D1p3302d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v07D1p3303d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v07AAp0047d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDApC512d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDAp8713d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDAp8712d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDAp8174d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDAp8173d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDAp8172d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDAp8171d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v1B75p9170d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0409p02B4d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0409p0249d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v2019p5304d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v083ApF522d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0586p3417d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v1435p0326d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v1435p0804d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0846p9001d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0846p9010d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0846p9040d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v07D1p3A0Fd*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip* arusb_lnx
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v3359p13D3d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v3358p13D3d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* 8192cu
alias /dev/ppp ppp_generic
alias char-major-108-* ppp_generic
alias tty-ldisc-3 ppp_async
alias tty-ldisc-14 ppp_synctty
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias net-pf-24 pppoe
alias serio:ty02pr30id*ex* mtouch
alias serio:ty02pr1Cid*ex* gunze
alias serio:ty02pr29id*ex* elo
alias usb:v0813p0001d*dc*dsc*dp*ic*isc*ip* cpia_usb
alias usb:v0553p0002d*dc*dsc*dp*ic*isc*ip* cpia_usb
alias vcd vcd
alias usb:v*p*d*dc*dsc*dp*ic06isc01ip01* ptpfs
alias iso9660 isofs
