BASEPATH=/usr/local/etc/translate
export AWKPATH=$BASEPATH/lib:.

RESOLVE_CACHE_ENABLED=no

WGET=/usr/bin/wget
CURL=/usr/local/etc/mos/bin/curl
XSLTPROC=$BASEPATH/bin/xsltproc
RTMPDUMP=/usr/local/etc/mos/bin/rtmpdump
JS=$BASEPATH/bin/js

STARTPOINT=$BASEPATH/etc/index.m3u
XSPFSCAN=$BASEPATH/etc/xspf.scan

MAINMENU=$BASEPATH/etc/menu/main.xspf
IPTVLIST=/usr/local/etc/playlist/iptv.m3u

CACHEPATH=/tmp/cached

YOUTUBE_HD=yes
VIMEO_HD=yes
IVI_HD=no
TVIGLE_HD=yes

NET_BANDWIDTH=

UDPXY_URL=http://127.0.0.1:8080/

TRANSLATE_CGI=http://127.0.0.1:88/cgi-bin/translate?
LOCALE=ru
