[awk]
	revision = 1
	title = "GNU Awk 3.1.5"
	role = package
	files = "bin/awk"
	size = 1272

[curl]
	revision = 2
	title = "cUrl 7.20.1"
	role = package
	files = "bin/curl"
	size = 800

[fakeshell]
	revision= 2
	title = "Fake Shell 1.0.5.2"
	role = web
	navy_title = "Fake Shell"
	navy_frame = "modules/fakeshell/fakeshell.php"
	files = "www/modules/fakeshell/"
	size = 52

[gmonitor]
	revision = 1
	title ="System monitoring"
	role = web
	files = "www/modules/gmonitor/"
	size = 284

[hdcpoff]
	revision = 1
	title = "Hdcp Off"
	role = patch
	init = S04HdcpOff
	actions = "restart"
	files = "etc/init/S04HdcpOff"
	size = 40

[horosho]
	revision = 2
	title = "Horosho.tv"
	role = rss
	files = "www/modules/horosho/"
	require = "httpd curl"
	size = 100

[httpd]
	revision = 1
	title = "HTTPd busybox daemon"
	role = package
	backup = "etc/httpd.conf"
	files = "etc/init/S07httpd etc/httpd.conf"
	require = "busybox"
	size = 44

[ipla]
	revision = 1
	title ="Polish IPTV ipla.tv"
	role = rss
	files = "www/modules/ipla/"
	size = 1044

[itunes]
	revision= 1
	title = "iTunes server"
	role = daemon
	check = "port 5353"
	init = S21itunes
	backup = "itunes/mt-daapd.conf"
	navy_title = "manage iTunes server"
	navy_frame = "http://%addr%:3689"
	config_edit = "itunes/mt-daapd.conf"
	files = "etc/init/S21itunes itunes/"
	size = 752

[keys]
	revision = 2
	title = "RSS Keys"
	role = rss
	files = "www/modules/keys/"
	size = 92

[libcharset_1228]
	revision = 2
	title = "lib CharSet 1.0.0"
	role = package
	files = "lib/libcharset.so.1 lib/libcharset.so.1.0.0"
	check = "lib libcharset.so.1"
	env = 1228
	size = 40

[libcharset_1230]
	revision = 2
	title = "lib CharSet 1.0.0"
	role = package
	files = "lib/libcharset.so lib/libcharset.so.1 lib/libcharset.so.1.0.0"
	check = "lib libcharset.so.1"
	env = 1230
	size = 36

[libcharset_3430]
	revision = 2
	title = "lib CharSet 1.0.0"
	role = package
	check = "lib libcharset.so.1"
	files = "lib/libcharset.so lib/libcharset.so.1 lib/libcharset.so.1.0.0"
	env = 3430
	size = 36

[libcrypto_1230]
	revision = 2
	title = "lib Crypto 1.0.0"
	role = package
	files = "lib/libcrypto.so lib/libcrypto.so.1 lib/libcrypto.so.1.0.0"
	check = "lib libcrypto.so.1"
	env = 1230
	size = 1660

[libcurl_1228]
	revision = 2
	title = "lib CUrl 4.2.0"
	role = package
	files = "lib/libcurl.so lib/libcurl.so.4 lib/libcurl.so.4.2.0"
	require = "libcrypto libssl libz"
	check = "lib libcurl.so.4"
	env = 1228
	size = 384

[libcurl_1230]
	revision = 2
	title = "lib CUrl 4.2.0"
	role = package
	files = "lib/libcurl.so lib/libcurl.so.4 lib/libcurl.so.4.2.0"
	require = "libcrypto libssl libz"
	check = "lib libcurl.so.4"
	env = 1230
	size = 360

[libgccs_1230]
	revision = 1
	title = "lib gcc_s 1"
	role = package
	env = 1230
	check = "libgcc"
	files = "lib/libgcc_s.so lib/libgcc_s.so.1"
	size = 240

[libgccs_3430]
	revision = 1
	title = "lib gcc_s 1"
	role = package
	env = 3430
	check = "libgcc"
	files = "lib/libgcc_s.so lib/libgcc_s.so.1"
	size = 112

[libiconv_1230]
	revision= 2
	title = "lib iConv v2.5.1"
	role = package
	files = "lib/libiconv.so lib/libiconv.so.2 lib/libiconv.so.2.5.1"
	check = "lib libiconv.so.2"
	env = 1230
	size = 940

[libjpeg_1228]
	revision = 2
	title = "lib Jpeg 8.4.0"
	role = package
	files = "lib/libjpeg.so lib/libjpeg.so.8 lib/libjpeg.so.8.4.0"
	check = "lib libjpeg.so.8"
	env = 1228
	size = 256

[libjpeg_1230]
	revision = 2
	title = "lib Jpeg 8.4.0"
	role = package
	files = "lib/libjpeg.so lib/libjpeg.so.8 lib/libjpeg.so.8.4.0"
	check = "lib libjpeg.so.8"
	env = 1230
	size = 304

[libjpeg_3430]
	revision = 2
	title = "lib Jpeg 8.4.0"
	role = package
	files = "lib/libjpeg.so lib/libjpeg.so.8 lib/libjpeg.so.8.4.0"
	check = "lib libjpeg.so.8"
	env = 3430
	size = 240

[libpcre_1228]
	revision = 1
	title = "lib PCRE 0.0.1"
	role = package
	files = "lib/libpcre.so lib/libpcre.so.0 lib/libpcre.so.0.0.1"
	check = "lib libpcre.so.0"
	env = 1228
	size = 376

[libpng15_1228]
	revision = 2
	title = "lib Png 15.7.0"
	role = package
	check = "lib libpng15.so.15"
	env = 1228
	files = "lib/libpng.so lib/libpng15.so lib/libpng15.so.15 lib/libpng15.so.15.7.0"
	require = "libz"
	size = 224

[libpng15_1230]
	revision = 2
	title = "lib Png 15.7.0"
	role = package
	check = "lib libpng15.so.15"
	env = 1230
	files = "lib/libpng.so lib/libpng15.so lib/libpng15.so.15 lib/libpng15.so.15.7.0"
	require = "libz"
	size = 316

[libpng15_3430]
	revision = 2
	title = "lib Png 15.7.0"
	role = package
	check = "lib libpng15.so.15"
	env = 3430
	files = "lib/libpng.so lib/libpng15.so lib/libpng15.so.15 lib/libpng15.so.15.7.0"
	require = "libz"
	size = 316

[libssl_1230]
	revision = 1
	title = "lib SSL 1.0.0"
	role = package
	check = "lib libssl.so.1"
	env = 1230
	files = "lib/libssl.so lib/libssl.so.1 lib/libssl.so.1.0.0"
	size = 352

[libz_1230]
	revision = 2
	title = "Lib Zip v1.2.5"
	role = package
	check = "lib libz.so.1"
	env = 1230
	files = "lib/libz.so lib/libz.so.1 lib/libz.so.1.2.5"
	size = 112

[mediaportal]
	revision = 16
	title = "Media portal"
	role = rss
	files = "www/modules/mediaportal/"
	size = 64

[mediarss]
	revision = 2
	title = "Sayler's Media RSS"
	role = rss
	init = S33mediarss
	backup = "mediarss/sayler.conf"
	config_edit = "mediarss/sayler.conf"
	files = "etc/init/S33mediarss mediarss/ www/modules/mediarss/"
	size = 1176

[mediatomb]
	revision= 1
	title = "MediaTomb server"
	role = daemon
	init = S22mediatomb
	backup = "mediatomb/config/config.xml mediatomb/config/mediatomb.db"
	navy_title = "manage MediaTomb"
	navy_frame = "http://%addr%:49152"
	config_edit = "mediatomb/config/config.xml"
	files = "etc/init/S22mediatomb mediatomb/"
	size = 7324

[mosondrive]
	revision = 1
	title = "moServices on drive"
	role = patch
	init = S47mosondrive
	files = "etc/services_drive etc/init/S47mosondrive"
	size = 44

[mpcs]
	revision = 1
	title = "streamboard mp-cardserver v0.8k-rc13m"
	role = daemon
	init = S18mpcs
	backup = "mpcs/mpcs.*"
	config_edit = "mpcs/mpcs.config"
	config_before = "get"
	config_after  = "put"
	files = "mpcs/ etc/init/S18mpcs etc/hotplug/after/usb-serial/S10mpcs"
	require = "fhotplug"
	size = 408

[php_1228]
	revision = 3
	title = "PHP v5.3.9"
	role = package
	env = 1228
	files = "bin/php"
	require = "libz libcharset libiconv libpng15 libjpeg libcrypto libssl libcurl libxml2"
	size = 7596

[php_1230]
	revision = 3
	title = "PHP v5.3.9"
	role = package
	env = 1230
	files = "bin/php"
	require = "libz libiconv libpng15 libjpeg libcrypto libssl libcurl libxml2"
	size = 7220

[php_3430]
	revision = 3
	title = "PHP v5.3.9"
	role = package
	env = 3430
	files = "bin/php"
	require = "libz libiconv libpng15 libjpeg libcrypto libssl libcurl libxml2"
	size = 7188

[pshare]
	revision= 2
	title = "pShare uPnP playlist browser 0.0.2rc2"
	role = daemon
	init = S26pShare
	backup = "pshare/pshare.conf"
	navy_title = "pShare status"
	navy_frame = "http://%addr%:4044"
	config_edit = "pshare/pshare.conf"
	files = "etc/init/S26pShare pshare/"
	require = "libgcc_s"
	size = 196

[quixplorer]
	revision = 3
	title = "QuiXplorer"
	role = web
	files = "www/modules/quixplorer/"
	size = 688

[rdate]
	revision = 2
	title = "Remote date and time sync"
	role = patch
	init = S11rdate
	backup = "etc/rdate.conf"
	actions = "restart"
	config_edit = "etc/rdate.conf"
	files = "bin/rdate etc/rdate.conf etc/init/S11rdate"
	size = 52

[repos]
	revision = 1
	title = "Manage repositories"
	role = patch
	config_link = "?page=repos"
	files = "www/modules/repos/"
	size = 64

[rssex2]
	revision = 15
	title = "RSS Ex 2.0.11 r606"
	role = rss
	init = S31rssex2
	backup= "rssex2/etc/"
	config_edit = "rssex2/etc/translate.conf"
	navy_title = "Media Renderer"
	navy_frame = "http://%addr%:88/cgi-bin/renderer"
	files = "etc/init/S31rssex2 rssex2/ www/modules/rssex2/"
	require = "awk httpd curl rtmpdump"
	size = 14720

[telnetd]
	revision = 1
	title = "telnet busybox daemon"
	role = daemon
	check = "port 23"
	init = S08telnetd
	files = "etc/init/S08telnetd"
	require = "busybox"
	size = 40

[top]
	revision = 1
	title = "Top 3.6"
	role = package
	files = "bin/top"
	size = 188

[udpxy]
	revision = 3
	title = "UDP-to-HTTP Proxy v1.0b19-Chipmunk"
	role = daemon
	check = "port 8080"
	init = S24udpxy
	navy_title = "UDPxy status"
	navy_frame = "http://%addr%:8080/status"
	files = "bin/udpxy etc/init/S24udpxy"
	size = 424

[uletno]
	revision = 7
	title = "Uletno.info"
	role = rss
	files = "www/modules/uletno/"
	require = "curl"
	size = 96

[ushare]
	revision= 2
	title = "uShare UPnP/DLNA server 1.1a"
	role = daemon
	init = S25uShare
	backup = "etc/ushare.conf"
	config_edit = "etc/ushare.conf"
	files = "bin/ushare etc/ushare.conf etc/init/S25uShare lib/libdlna.so lib/libdlna.so.0 lib/libdlna.so.0.2.3 lib/libupnp.so lib/libupnp.so.2 lib/libupnp.so.2.0.3"
	require = "libgcc_s libz"
	size = 5984

[web_3430]
	revision = 1
	title = "Lighttpd web server v1.4.28"
	role = package
	backup = "etc/lighttpd.conf etc/lighttpd.plain"
	env = 3430
	files = "bin/lighttpd etc/init/S03web etc/lighttpd.conf lib/mod_access.so lib/mod_accesslog.so lib/mod_alias.so lib/mod_auth.so lib/mod_cgi.so lib/mod_cml.so lib/mod_compress.so lib/mod_dirlisting.so lib/mod_evasive.so lib/mod_evhost.so lib/mod_expire.so lib/mod_extforward.so lib/mod_fastcgi.so lib/mod_flv_streaming.so lib/mod_indexfile.so lib/mod_magnet.so lib/mod_mysql_vhost.so lib/mod_proxy.so lib/mod_redirect.so lib/mod_rewrite.so lib/mod_rrdtool.so lib/mod_scgi.so lib/mod_secdownload.so lib/mod_setenv.so lib/mod_simple_vhost.so lib/mod_ssi.so lib/mod_staticfile.so lib/mod_status.so lib/mod_trigger_b4_dl.so lib/mod_userdir.so lib/mod_usertrack.so lib/mod_webdav.so"
	require = "libgccs php"
	size = 2168

[woowza]
	revision = 3
	title = "Woowza movies"
	role = rss
	files = "www/modules/woowza/ gunzip.patch"
	require = "busybox"
	size = 116

[zswap]
	revision = 2
	title = "RAM zipped SWAP (compcache 0.6.2)"
	role = patch
	init = S43zswap
	files = "etc/init/S43zswap zswap/"
	size = 120

[rtmpdump]
	revision= 2
	title = "RTMPDump v2.4"
	role = package
	files = "bin/rtmpdump"
	size = 568

[libcurl_3430]
	revision = 2
	title = "lib CUrl 4.2.0"
	role = package
	files = "lib/libcurl.so lib/libcurl.so.4 lib/libcurl.so.4.2.0"
	require = "libcrypto libssl libz"
	check = "lib libcurl.so.4"
	env = 3430
	size = 360

[libevent2_3430]
	revision = 1
	title = "Lib Event-2.0 5.0.1"
	role = package
	check = "lib lib/libevent-2.0.so.5"
	env = 3430
	files = "lib/libevent.so lib/libevent-2.0.so.5 lib/libevent-2.0.so.5.0.1 lib/libevent_core.so lib/libevent_core-2.0.so.5 lib/libevent_core-2.0.so.5.0.1 lib/libevent_extra.so lib/libevent_extra-2.0.so.5 lib/libevent_extra-2.0.so.5.0.1 lib/libevent_pthreads.so lib/libevent_pthreads-2.0.so.5 lib/libevent_pthreads-2.0.so.5.0.1"
	size = 1600

[base2]
	revision = 1
	title = "moServices base patch"
	role = package
	files = "base2.patch"
	size = 32

[pohdmenu]
	revision = 2
	title = "Home menu replacement for pohd skin"
	init = S33pohdmenu
	role = patch
	files = "pohdmenu/ etc/init/S33pohdmenu"
	size = 84

[bftpd]
	revision = 1
	title = "bFTPd FTP daemon v2.3"
	role = daemon
	check = "port 21"
	init = S15bftpd
	backup = "etc/bftpd.conf"
	navy_title = "Explore FTP"
	navy_frame = "ftp://root@%addr%/tmp/usbmounts"
	config_edit = "etc/bftpd.conf"
	env = 3430
	files = "bin/bftpd etc/bftpd.conf etc/init/S15bftpd"
	size = 128

[wget_1228]
	revision = 1
	title = "wget 1.14 dynamic"
	check = wget
	role = package
	env = 1228
	files = "bin/wget"
	require = "libgccs libpcre"
	size = 644

[wget_1230]
	revision = 1
	title = "wget 1.14 static"
	check = wget
	role = package
	env = 1230
	files = "bin/wget"
	size = 804

[wget_3430]
	revision = 1
	title = "wget 1.14 static"
	check = wget
	role = package
	env = 3430
	files = "bin/wget"
	size = 804

[downloady]
	revision = 2
	title = "PHP Download manager v1.5"
	role = web
	navy_title = "Downloads"
	navy_frame = "%mos%modules/downloady/dstatus.htm"
	files = "www/modules/downloady/"
	size = 132

[parole]
	revision = 3
	title = "Authorization"
	role = patch
	files = "www/modules/parole/"
	require = "busybox"
	size = 72

[samba]
	revision = 3
	title = "SAMBA daemon v3.0.23c"
	role = daemon
	check = "port 139"
	init = S12samba
	backup = "samba/smb.conf"
	config_edit = "samba/smb.conf"
	files = "etc/init/S12samba etc/hotplug/after/block/S11samba samba/"
	require = "fhotplug"
	size = 6192

[samba_1228]
	revision= 2
	title = "SAMBA daemon v3.0.8"
	role = daemon
	check = "port 139"
	init = S12samba
	backup = "samba/smb.conf"
	config_edit = "samba/smb.conf"
	env = 1228
	files = "etc/init/S12samba etc/hotplug/after/block/S11samba lib/libsamba.so.0.0 lib/libsamba.so.0 lib/libsamba.so samba/"
	require = "fhotplug"
	size = 5352

[web_1228]
	revision = 2
	title = "Lighttpd web server v1.4.28 pcre"
	role = package
	files = "bin/lighttpd etc/init/S03web etc/lighttpd.conf etc/lighttpd.plain lib/mod_access.so lib/mod_accesslog.so lib/mod_alias.so lib/mod_auth.so lib/mod_cgi.so lib/mod_dirlisting.so lib/mod_fastcgi.so lib/mod_indexfile.so lib/mod_proxy.so lib/mod_redirect.so lib/mod_rewrite.so lib/mod_ssi.so lib/mod_staticfile.so lib/mod_status.so lib/mod_userdir.so lib/mod_webdav.so"
	require = "libgccs libpcre php"
	backup = "etc/lighttpd.conf etc/lighttpd.plain"
	env = 1228
	size = 820

[web_1230]
	revision = 2
	title = "Lighttpd web server v1.4.28"
	role = package
	backup = "etc/lighttpd.conf etc/lighttpd.plain"
	env = 1230
	files = "bin/lighttpd etc/init/S03web etc/lighttpd.conf lib/mod_access.so lib/mod_accesslog.so lib/mod_alias.so lib/mod_auth.so lib/mod_cgi.so lib/mod_dirlisting.so lib/mod_fastcgi.so lib/mod_indexfile.so lib/mod_proxy.so lib/mod_redirect.so lib/mod_rewrite.so lib/mod_ssi.so lib/mod_staticfile.so lib/mod_status.so lib/mod_userdir.so lib/mod_webdav.so"
	require = "libgccs php"
	size = 544

[sovok]
	revision = 10
	title = "Sovok.TV"
	role = rss
	files = "www/modules/sovok/"
	size = 132

[smarttool]
	revision = 2
	title = "SMART HDD Tool (smartctl 5.41)"
	init = "S44libata"
	role = web
	files = "etc/init/S44libata libata/ bin/smartctl www/modules/smarttool/"
	size = 696

[iconremote]
	revision = 3
	title = "Web Remote control for Iconbit gui"
	role = web
	init = "S35iconRemote"
	navy_title = "Iconbit Remote control"
	navy_frame = "/rc"
	files = "etc/init/S35iconRemote iconremote/"
	size = 224

[xupnpd]
	revision= 3
	title = "xupnpd 1.0rc13"
	role = daemon
	check = "port 4044"
	init = S35xupnpd
	navy_title = "xupnpd web interface"
	navy_frame = "http://%addr%:4044"
	config_edit = "xupnpd/xupnpd.lua"
	files = "xupnpd/ etc/init/S35xupnpd"
	require = "libgccs"
	size = 948

[weather]
	revision = 7
	title = "Weather Yahoo"
	role = rss
	config_edit = "www/modules/weather/weather.conf"
	files = "www/modules/weather/"
	size = 80

[mounts]
	revision = 5
	title = "Mounts"
	role = daemon
	init = S10mounts
	backup = "etc/mounts.ini etc/mounts.list"
	config_link = "?page=mount_sets"
	files = "etc/mounts.ini etc/mounts.list etc/init/S10mounts www/modules/mounts/"
	size = 80

[vsftpd]
	revision = 4
	title = "vsFTPd FTP daemon v3.0.2 static"
	role = daemon
	init = S15vsftpd
	backup = "etc/vsftpd.conf"
	navy_title = "Explore FTP"
	navy_frame = "ftp://root@%addr%/tmp/usbmounts"
	config_edit = "etc/vsftpd.conf"
	files = "bin/vsftpd etc/vsftpd.conf etc/init/S15vsftpd"
	size = 344

[vsftpd222]
	revision = 3
	title = "vsFTPd FTP daemon v2.2.2"
	role = daemon
	init = S15vsftpd
	backup = "etc/vsftpd.conf"
	navy_title = "Explore FTP"
	navy_frame = "ftp://root@%addr%/tmp/usbmounts"
	config_edit = "etc/vsftpd.conf"
	files = "bin/vsftpd etc/vsftpd.conf etc/init/S15vsftpd"
	size = 308

[vsftpd_1228]
	revision = 4
	title = "vsFTPd FTP daemon v3.0.2 dynamic"
	role = daemon
	check = "port 21"
	init = S15vsftpd
	backup = "etc/vsftpd.conf"
	navy_title = "Explore FTP"
	navy_frame = "ftp://root@%addr%/tmp/usbmounts"
	config_edit = "etc/vsftpd.conf"
	env = 1228
	files = "bin/vsftpd etc/vsftpd.conf etc/init/S15vsftpd"
	require = "libgccs"
	size = 288

[rootapp]
	revision = 5
	title = "Patched RootApp"
	init=S42rootapp
	role = patch
	init = S42rootapp
	files = "bin/RootApp etc/rc.suspend etc/rc.wakeup etc/init/S42rootapp"
	size = 360

[irfake]
	revision = 7
	title = "IR Fake RC replacement v1.2.15r3"
	role = patch
	init = S41irfake
	backup = "irfake/irfake.conf"
	config_before = copy
	config_after = save
	config_edit = "irfake/irfake.conf"
	files = "etc/init/S41irfake etc/rc.init/S04irfake.sh irfake/"
	size = 156

[irfake_3430]
	revision = 2
	title = "IR Fake RC replacement v1.2.15r2"
	role = patch
	init = S41irfake
	backup = "irfake/irfake.conf"
	config_before = copy
	config_after = save
	config_edit = "irfake/irfake.conf"
	env = 3430
	files = "etc/init/S41irfake etc/rc.init/S04irfake.sh irfake/"
	size = 140

[rwakeup]
	revision = 1
	title = "Reboot on Wakeup"
	role = patch
	init = S51rWakeup
	files = "etc/init/S51rWakeup"
	size = 32

[suspend]
	revision = 2
	title = "Suspend: Reboot on wakeup"
	role = patch
	init = S09suspend
	files = "etc/init/S09suspend etc/rc.init/S09suspend.sh"
	size = 48

[wakelan]
	revision = 1
	title = "Wake up NAS over LAN"
	role = daemon
	init = S38wakelan
	actions = "restart"
	backup = "etc/wakelan.conf"
	config_edit = "etc/wakelan.conf"
	files = "bin/wakelan etc/wakelan.conf etc/init/S38wakelan"
	size = 56

[swp]
	revision = 2
	title = "Swap on drive"
	role = patch
	init = S02swp
	files = "etc/init/S02swp etc/hotplug/after/block/S02swp"
	require = "fhotplug"
	size = 56

[busybox]
	revision= 6
	title = "BusyBox v1.18.5"
	role = package
	files = "bin/bunzip2 bin/busybox.1.18.5 bin/bzip2 bin/gunzip bin/gzip bin/httpd bin/mkfifo bin/passwd bin/realpath bin/tar bin/telnetd bin/sort bin/sysctl"
	size = 1288

[glavtv]
	revision = 2
	title = "GlavTV"
	role = rss
	files = "www/modules/glavtv/"
	config_edit = "www/modules/glavtv/cfg/config.ini"
	size = 1440

[libevent2_1230]
	revision = 2
	title = "Lib Event-2.0 5.1.7"
	role = package
	check = "lib lib/libevent-2.0.so.5"
	env = 1230
	files = "lib/libevent-2.0.so.5 lib/libevent-2.0.so.5.1.7 lib/libevent.so lib/libevent_core-2.0.so.5 lib/libevent_core-2.0.so.5.1.7 lib/libevent_core.so lib/libevent_extra-2.0.so.5 lib/libevent_extra-2.0.so.5.1.7 lib/libevent_extra.so lib/libevent_openssl-2.0.so.5 lib/libevent_openssl-2.0.so.5.1.7 lib/libevent_openssl.so lib/libevent_pthreads-2.0.so.5 lib/libevent_pthreads-2.0.so.5.1.7 lib/libevent_pthreads.so"
	size = 624

[rodina]
	revision = 0
	title = "Rodina.TV"
	role = rss
	files = "www/modules/rodina/"
	size = 188

[libncursesw_1228]
	revision = 1
	title = "Lib NcursesW 5.9"
	role = package
	check = "lib lib/libncursesw.so.5"
	env = 1228
	files = "lib/libncursesw.so lib/libncursesw.so.5 lib/libncursesw.so.5.9"
	size = 360

[libncursesw_1230]
	revision = 1
	title = "Lib NcursesW 5.9"
	role = package
	check = "lib lib/libncursesw.so.5"
	env = 1230
	files = "lib/libncursesw.so lib/libncursesw.so.5 lib/libncursesw.so.5.9"
	size = 340

[libncursesw_3430]
	revision = 1
	title = "Lib NcursesW 5.9"
	role = package
	check = "lib lib/libncursesw.so.5"
	env = 3430
	files = "lib/libncursesw.so lib/libncursesw.so.5 lib/libncursesw.so.5.9"
	size = 340

[xterm]
	revision = 1
	title = "xTerminal"
	role = package
	files = "share/terminfo/x/"
	size = 44

[libslang_1228]
	revision = 1
	title = "Lib Slang 2.1.4"
	role = package
	check = "lib lib/libslang.so.2"
	env = 1228
	files = "lib/libslang.so lib/libslang.so.2 lib/libslang.so.2.1.4"
	size = 872

[libslang_1230]
	revision = 1
	title = "Lib Slang 2.1.4"
	role = package
	check = "lib lib/libslang.so.2"
	env = 1230
	files = "lib/libslang.so lib/libslang.so.2 lib/libslang.so.2.1.4"
	size = 848

[libglib2_1228]
	revision = 1
	title = "Lib GLib-2.0 0.2400.2"
	role = package
	check = "lib lib/libglib-2.0.so.0"
	env = 1228
	files = "lib/libglib-2.0.so lib/libglib-2.0.so.0 lib/libglib-2.0.so.0.2400.2 lib/libgmodule-2.0.so lib/libgmodule-2.0.so.0 lib/libgmodule-2.0.so.0.2400.2"
	require = "libpcre1 libintl libiconv libgccs"
	size = 992

[libglib2_1230]
	revision = 1
	title = "Lib GLib-2.0 0.2400.2"
	role = package
	check = "lib lib/libglib-2.0.so.0"
	env = 1230
	files = "lib/libglib-2.0.so lib/libglib-2.0.so.0 lib/libglib-2.0.so.0.2400.2 lib/libgmodule-2.0.so lib/libgmodule-2.0.so.0 lib/libgmodule-2.0.so.0.2400.2"
	require = "libpcre1 libintl libiconv libgccs"
	size = 964

[libpcre1_1228]
	revision = 1
	title = "Lib Pcre 1.0.1"
	role = package
	check = "lib lib/libpcre.so.1"
	env = 1228
	files = "lib/libpcre.so.1 lib/libpcre.so.1.0.1"
	size = 268

[libpcre1_1230]
	revision = 1
	title = "Lib Pcre 1.0.1"
	role = package
	check = "lib lib/libpcre.so.1"
	env = 1230
	files = "lib/libpcre.so.1 lib/libpcre.so.1.0.1"
	size = 264

[libintl_1230]
	revision = 1
	title = "Lib Intl 8.1.1"
	role = package
	check = "lib lib/libintl.so.8"
	env = 1230
	files = "lib/libintl.so lib/libintl.so.8 lib/libintl.so.8.1.1"
	require = "libiconv libgccs"
	size = 72

[libintl_3430]
	revision = 1
	title = "Lib Intl 8.1.1"
	role = package
	check = "lib lib/libintl.so.8"
	env = 3430
	files = "lib/libintl.so lib/libintl.so.8 lib/libintl.so.8.1.1"
	require = "libiconv libgccs"
	size = 168

[libglib2_3430]
	revision = 1
	title = "Lib GLib-2.0 0.2400.2"
	role = package
	check = "lib lib/libglib-2.0.so.0"
	env = 3430
	files = "lib/libglib-2.0.so lib/libglib-2.0.so.0 lib/libglib-2.0.so.0.2400.2 lib/libgmodule-2.0.so lib/libgmodule-2.0.so.0 lib/libgmodule-2.0.so.0.2400.2"
	require = "libpcre1 libintl libiconv libgccs"
	size = 960

[libslang_3430]
	revision = 1
	title = "Lib Slang 2.1.4"
	role = package
	check = "lib lib/libslang.so.2"
	env = 3430
	files = "lib/libslang.so lib/libslang.so.2 lib/libslang.so.2.1.4"
	size = 820

[libpcre1_3430]
	revision = 1
	title = "Lib Pcre 1.0.1"
	role = package
	check = "lib lib/libpcre.so.1"
	env = 3430
	files = "lib/libpcre.so.1 lib/libpcre.so.1.0.1"
	size = 264

[autorun]
	revision = 4
	title = "AutoRun"
	role = patch
	init = S05AutoRun
	actions = "restart"
	files = "etc/init/S05AutoRun etc/hotplug/after/block/S12autorun"
	require = "fhotplug"
	size = 64

[remount]
	revision = 4
	title = "Remount drives"
	role = patch
	init = S06Remount
	actions = "restart"
	files = "etc/init/S06Remount etc/hotplug/after/block/S10remount"
	require = "fhotplug"
	size = 64

[nano_1228]
	revision = 2
	title = "Nano text editor v2.3.1"
	role = util
	init = S39nano
	env = 1228
	files = "bin/nano bin/rnano etc/init/S39nano etc/.nanorc share/nano/"
	require = "xterm libintl libiconv libncursesw libgccs"
	size = 420

[nano_1230]
	revision = 2
	title = "Nano text editor v2.3.1"
	role = util
	init = S39nano
	env = 1230
	files = "bin/nano bin/rnano etc/init/S39nano etc/.nanorc share/nano/"
	require = "xterm libintl libiconv libncursesw libgccs"
	size = 416

[nano_3430]
	revision = 2
	title = "Nano text editor v2.3.1"
	role = util
	init = S39nano
	env = 3430
	files = "bin/nano bin/rnano etc/init/S39nano etc/.nanorc share/nano/"
	require = "xterm libintl libiconv libncursesw libgccs"
	size = 416

[htop_1228]
	revision = 1
	title = "HTop v1.0.2"
	role = util
	init = S37htop
	env = 1228
	files = "bin/htop etc/init/S37htop"
	require = "xterm libncursesw libgccs"
	size = 200

[htop_1230]
	revision = 1
	title = "HTop v1.0.2"
	role = util
	init = S37htop
	env = 1230
	files = "bin/htop etc/init/S37htop"
	require = "xterm libncursesw libgccs"
	size = 176

[htop_3430]
	revision = 1
	title = "HTop v1.0.2"
	role = util
	init = S37htop
	env = 3430
	files = "bin/htop etc/init/S37htop"
	require = "xterm libncursesw libgccs"
	size = 176

[spindown]
	revision = 4
	title = "SpinDown service"
	role = daemon
	init = S14spindown
	backup = "etc/spindown.conf"
	actions = "down"
	config_edit = "etc/spindown.conf"
	files = "bin/sg_start bin/spindownd etc/init/S14spindown etc/rc.init/S08SpinDown etc/spindown.conf www/modules/spindown/"
	size = 380

[tvontop]
	revision = 12
	title = "TV on Top 1.1.6"
	role = rss
	files = "www/modules/tvontop/"
	size = 3452

[libcares_1230]
	revision = 1
	title = "lib Cares 2.0.0"
	role = package
	files = "lib/libcares.so lib/libcares.so.2 lib/libcares.so.2.0.0"
	check = "lib libcares.so.2"
	env = 1230
	size = 100

[libcares_3430]
	revision = 1
	title = "lib Cares 2.0.0"
	role = package
	files = "lib/libcares.so lib/libcares.so.2 lib/libcares.so.2.0.0"
	check = "lib libcares.so.2"
	env = 3430
	size = 100

[libsqlite3_1230]
	revision = 1
	title = "lib SQLite3 0.8.6"
	role = package
	files = "lib/libsqlite3.so lib/libsqlite3.so.0 lib/libsqlite3.so.0.8.6"
	check = "lib libsqlite3.so.0"
	env = 1230
	size = 752

[libsqlite3_3430]
	revision = 1
	title = "lib SQLite3 0.8.6"
	role = package
	files = "lib/libsqlite3.so lib/libsqlite3.so.0 lib/libsqlite3.so.0.8.6"
	check = "lib libsqlite3.so.0"
	env = 3430
	size = 740

[pureftpd_3430]
	revision = 1
	title = "Pure FTP daemon v1.0.36"
	role = daemon
	init = S15pureftpd
	navy_title = "Explore FTP"
	navy_frame = "ftp://root@%addr%/tmp/usbmounts"
	env = 3430
	files = "bin/pure-ftpd etc/init/S15pureftpd"
	require = "libiconv"
	size = 160

[libcrypto_3430]
	revision = 3
	title = "lib Crypto 1.0.0"
	role = package
	files = "lib/libcrypto.so lib/libcrypto.so.1 lib/libcrypto.so.1.0.0"
	check = "lib libcrypto.so.1"
	env = 3430
	size = 1736

[libiconv_3430]
	revision= 3
	title = "lib iConv v2.5.0"
	role = package
	files = "lib/libiconv.so lib/libiconv.so.2 lib/libiconv.so.2.5.0"
	check = "lib libiconv.so.2"
	env = 3430
	size = 1028

[libssl_3430]
	revision = 2
	title = "lib SSL 1.0.0"
	role = package
	check = "lib libssl.so.1"
	env = 3430
	files = "lib/libssl.so lib/libssl.so.1 lib/libssl.so.1.0.0"
	size = 388

[libxml2_3430]
	revision = 3
	title = "lib XML2 2.8.0"
	role = package
	check = "lib libxml2.so.2"
	env = 3430
	files = "lib/libxml2.so lib/libxml2.so.2 lib/libxml2.so.2.8.0"
	size = 1420

[libz_3430]
	revision = 3
	title = "Lib Zip v1.2.7"
	role = package
	check = "lib libz.so.1"
	env = 3430
	files = "lib/libz.so lib/libz.so.1 lib/libz.so.1.2.7"
	size = 124

[libxml2_1230]
	revision = 3
	title = "lib XML2 2.8.0"
	role = package
	check = "lib libxml2.so.2"
	env = 1230
	files = "lib/libxml2.so lib/libxml2.so.2 lib/libxml2.so.2.8.0"
	size = 1424

[base]
	revision = 20
	title = "moServices base"
	role = package
	init = S00base
	files = "services bin/mos_remove bin/pm bin/fork_reboot bin/rebootd bin/reboot.sh bin/wait_ip bin/wait_mount etc/init/S00base etc/pm/check/lib etc/pm/check/port etc/rc.init/S02allSleep.sh etc/rc.init/S03mosOnData.sh etc/rc.init/S03mosOnRoot.sh etc/rc.init/S05sskin.sh etc/rc.init/S10moServices.sh etc/rc.start etc/rc.stop"
	require = "libgccs busybox web core wget base2"
	size = 132

[libintl_1228]
	revision = 1
	title = "Lib Intl 8.1.1"
	role = package
	check = "lib lib/libintl.so.8"
	env = 1228
	files = "lib/libintl.so lib/libintl.so.8 lib/libintl.so.8.1.1"
	require = "libiconv libgccs"
	size = 76

[libiconv_1228]
	revision= 3
	title = "lib iConv v2.5.1"
	role = package
	files = "lib/libiconv.so lib/libiconv.so.2 lib/libiconv.so.2.5.1"
	check = "lib libiconv.so.2"
	env = 1228
	size = 1040

[libcares_1228]
	revision = 1
	title = "lib Cares 2.0.0"
	role = package
	files = "lib/libcares.so lib/libcares.so.2 lib/libcares.so.2.0.0"
	check = "lib libcares.so.2"
	env = 1228
	size = 104

[libssl_1228]
	revision = 2
	title = "lib SSL 1.0.0"
	role = package
	check = "lib libssl.so.1"
	env = 1228
	files = "lib/libssl.so lib/libssl.so.1 lib/libssl.so.1.0.0"
	size = 392

[libcrypto_1228]
	revision = 3
	title = "lib Crypto 1.0.0"
	role = package
	files = "lib/libcrypto.so.1 lib/libcrypto.so.1.0.0"
	check = "lib libcrypto.so.1"
	env = 1228
	size = 1784

[libsqlite3_1228]
	revision = 1
	title = "lib SQLite3 0.8.6"
	role = package
	files = "lib/libsqlite3.so lib/libsqlite3.so.0 lib/libsqlite3.so.0.8.6"
	check = "lib libsqlite3.so.0"
	env = 1228
	size = 764

[libxml2_1228]
	revision = 4
	title = "lib XML2 2.8.0"
	role = package
	check = "lib libxml2.so.2"
	env = 1228
	files = "lib/libxml2.so lib/libxml2.so.2 lib/libxml2.so.2.8.0"
	size = 1436

[libz_1228]
	revision = 3
	title = "Lib Zip v1.2.7"
	role = package
	check = "lib libz.so.1"
	env = 1228
	files = "lib/libz.so lib/libz.so.1 lib/libz.so.1.2.7"
	size = 124

[cecd_1228]
	revision= 1
	title = "HDMI CEC daemon 0.5.1"
	role = daemon
	init = S07cecd
	config_edit = "etc/cecd.conf"
	files = "bin/cecd etc/cec-dev.ko etc/cecd.conf etc/init/S07cecd"
	env = 1228
	size = 152

[cecd_1230]
	revision= 1
	title = "HDMI CEC daemon 0.5.1"
	role = daemon
	init = S07cecd
	config_edit = "etc/cecd.conf"
	files = "bin/cecd etc/cecd.conf etc/init/S07cecd"
	env = 1230
	size = 120

[cecd_3430]
	revision= 2
	title = "HDMI CEC daemon 0.5.1"
	role = daemon
	init = S07cecd
	config_edit = "etc/cecd.conf"
	files = "bin/cecd etc/cec-dev.ko etc/cecd.conf etc/init/S07cecd"
	env = 3430
	size = 152

[status]
	revision = 3
	title ="System status"
	role = web
	files = "www/modules/status/"
	size = 80

[xio_1228]
	revision = 1
	title = "eXended input output kernel module"
	role = package
	init = S001xio.sh
	env = 1228
	files = "etc/x_io.ko etc/init/S001xio.sh"
	size = 48

[xio_1230]
	revision = 1
	title = "eXended input output kernel module"
	role = package
	init = S001xio.sh
	env = 1230
	files = "etc/x_io.ko etc/init/S001xio.sh"
	size = 40

[xio_3430]
	revision = 1
	title = "eXended input output kernel module"
	role = package
	init = S001xio.sh
	env = 3430
	files = "etc/x_io.ko etc/init/S001xio.sh"
	size = 40

[hwtool]
	revision = 1
	title = "Hardware tool for RTD"
	role = util
	files = "bin/gpio bin/hwinfo"
	require = "xio"
	size = 156

[libgccs_1228]
	revision = 2
	title = "lib gcc_s 1.0.0"
	role = package
	env = 1228
	check = "libgcc"
	files = "lib/libgcc_s.so lib/libgcc_s.so.1"
	size = 112

[libevent2_1228]
	revision = 2
	title = "Lib Event-2.0 5.1.7"
	role = package
	check = "lib lib/libevent-2.0.so.5.1.7"
	env = 1228
	files = "lib/libevent-2.0.so.5 lib/libevent-2.0.so.5.1.7"
	size = 320

[aria2_1228]
	revision = 2
	title = "Aria2 v1.17.0"
	role = daemon
	init = S23aria
	backup = "etc/aria2c.conf"
	config_edit = "etc/aria2c.conf"
	navy_title = "Aria2 Web Gui"
	navy_frame = "/modules/aria2_1228/old.html"
	env = 1228
	files = "bin/aria2c etc/init/S23aria etc/hotplug/after/block/S14aria etc/aria2c.conf www/modules/aria2_1228/"
	require = "fhotplug libintl libcares libsqlite3 libssl libcrypto libxml2 libiconv libz libgccs"
	size = 7108

[aria2_1230]
	revision = 2
	title = "Aria2 v1.17.0"
	role = daemon
	init = S23aria
	backup = "etc/aria2c.conf"
	config_edit = "etc/aria2c.conf"
	navy_title = "Aria2 Web Gui"
	navy_frame = "/modules/aria2_1230/old.html"
	env = 1230
	files = "bin/aria2c etc/init/S23aria etc/hotplug/after/block/S14aria etc/aria2c.conf www/modules/aria2_1230/"
	require = "fhotplug libcares libsqlite3 libssl libcrypto libxml2 libiconv libz libgccs"
	size = 6052

[aria2_3430]
	revision = 2
	title = "Aria2 v1.17.0"
	role = daemon
	init = S23aria
	backup = "etc/aria2c.conf"
	config_edit = "etc/aria2c.conf"
	navy_title = "Aria2 Web Gui"
	navy_frame = "/modules/aria2_3430/old.html"
	env = 3430
	files = "bin/aria2c etc/init/S23aria etc/hotplug/after/block/S14aria etc/aria2c.conf www/modules/aria2_3430/"
	require = "fhotplug libcares libsqlite3 libssl libcrypto libxml2 libiconv libz libgccs"
	size = 6052

[nfsd]
	revision= 3
	title = "NFS daemon"
	role = daemon
	init = S12nfsd
	files = "etc/init/S12nfsd etc/hotplug/after/block/S09nfsd"
	require = "fhotplug"
	size = 64

[iconmedia]
	revision = 2
	title = "IconBit media"
	role = rss
	init="S38iconmedia"
	files = "etc/init/S38iconmedia www/modules/iconmedia/"
	require = "iconhack"
	size = 208

[iconhack]
	revision = 2
	title = "IconBIT hack"
	role = package
	files = "bin/iconhack"
	require = "busybox"
	size = 40

[mediad]
	revision = 4
	title = "Iconbit MediaCenter 1.8.7"
	role = rss
	init = S34mediad
	files = "etc/init/S34mediad mediad/ www/modules/mediad/"
	require = "iconhack"
	size = 5604

[iptvlist]
	revision = 8
	title = "IPTVList v1.5"
	role = rss
	navy_title = "IPTVList configuration"
	navy_frame = "/modules/iptvlist/index.html"
	backup = "www/modules/iptvlist/*.conf www/modules/iptvlist/*.m3u"
	files = "www/modules/iptvlist/"
	require = "rtmpdump"
	size = 2420

[fex]
	revision = 7
	title = "fex.net / ex.ua"
	role = rss
	files = "www/modules/fex/"
	size = 148

[yify]
	revision = 4
	title = "Yify.tv"
	role = rss
	files = "www/modules/yify/"
	size = 112

[fhotplug]
	revision = 2
	title = "Fork hotplug"
	role = package
	init = S00hotplug.sh
	files = "bin/fork_hotplug etc/init/S00hotplug.sh"
	size = 40

[unrar]
	revision = 1
	title = "unrar 3.90"
	role = util
	files = "bin/unrar"
	size = 572

[youtube]
	revision = 18
	title = "YouTube"
	role = rss
	files = "www/modules/youtube/"
	logo = "modules/youtube/youtube.png"
	size = 124

[ivi]
	revision = 10
	title = "ivi.ru"
	role = rss
	files = "www/modules/ivi/"
	logo = "modules/ivi/ivi.png"
	size = 124

[shoutcast]
	revision = 4
	title = "SHOUTcast"
	role = rss
	files = "www/modules/shoutcast/"
	size = 148

[capture]
	revision = 7
	title = "Capture TV screen"
	role = web
	init="S36capture.sh"
	files = "bin/bmp2jpg bin/captured etc/init/S36capture.sh www/modules/capture/"
	size = 3912

[apower]
	revision = 4
	title = "Actions on Power"
	role = patch
	check = sskin
	init = S50aPower
	config_link = "?page=apower_sets"
	files = "etc/init/S50aPower etc/rc.init/S01aPower.sh www/modules/apower/"
	size = 80

[core]
	revision = 48
	title = "moServices core"
	role = core
	init = S01core
	backup = "etc/core.ini"
	config_link = "?page=sets"
	files = "etc/core.ini etc/unicgi etc/init/S01core www/modules/core/ www/index.php www/favicon.ico"
	size = 880

[trans_1228]
	revision = 5
	title = "Transmission v2.82"
	role = daemon
	check = "port 9091"
	init = S23trans
	backup = "trans/settings.json"
	config_before = copy
	config_after = save
	config_edit = "trans/settings.json"
	env = 1228
	files = "etc/init/S23trans etc/hotplug/after/block/S14trans trans/ www/modules/trans_1228/"
	require = "fhotplug libevent2 libcurl libz libssl libcrypto libgccs"
	size = 2932

[trans_1230]
	revision = 7
	title = "Transmission v2.82"
	role = daemon
	check = "port 9091"
	init = S23trans
	backup = "trans/settings.json"
	config_before = copy
	config_after = save
	config_edit = "trans/settings.json"
	env = 1230
	files = "etc/init/S23trans etc/hotplug/after/block/S14trans trans/ www/modules/trans_1230/"
	require = "fhotplug libevent2 libcurl libz libssl libcrypto libgccs"
	size = 4868

[trans_3430]
	revision = 6
	title = "Transmission v2.82"
	role = daemon
	check = "port 9091"
	init = S23trans
	backup = "trans/settings.json"
	config_before = copy
	config_after = save
	config_edit = "trans/settings.json"
	env = 3430
	files = "etc/init/S23trans etc/hotplug/after/block/S14trans trans/ www/modules/trans_3430/"
	require = "fhotplug libevent2 libcurl libz libssl libcrypto libgccs"
	size = 4860

[uaonline2]
	revision = 46
	title = "UA Online 2"
	role = rss
	backup = "www/modules/uaonline2/ua_favorites.conf www/modules/uaonline2/ua_settings.conf"
	config_edit = "www/modules/uaonline2/ua_settings.conf"
	navy_title = "UAOnline 2 Fav. Editor"
	navy_frame = "http://%addr%/modules/uaonline2/index.php"
	files = "www/modules/uaonline2/"
	size = 3588

[onlinerecord]
	revision = 2
	title = "Online-Record.RU"
	role = rss
	files = "www/modules/onlinerecord/"
	logo = "modules/onlinerecord/onlinerec.png"
	config_link = "?page=onlinerec_sets"
	size = 220

[peerstv]
	revision = 3
	title = "Peers.TV"
	role = rss
	files = "www/modules/peerstv/"
	logo = "modules/peerstv/peerstv.png"
	config_link = "?page=peerstv_sets"
	size = 180

[iconmenu]
	revision = 32
	title = "Home menu replacement"
	config_link = "?page=iconmenu_sets"
	role = patch
	init = "S34iconmenu.sh"
	files = "etc/init/S34iconmenu.sh etc/hotplug/after/block/S15iconmenu iconmenu/ www/modules/iconmenu"
	require = "fhotplug"
	size = 2936

[mc_1228]
	revision = 3
	title = "Midnight Commander v4.8.8"
	role = util
	init = S38mc
	env = 1228
	files = "bin/mc bin/mcdiff bin/mcedit bin/mcview etc/.mc/ etc/init/S38mc etc/mc/ libexec/mc/ share/mc/"
	require = "xterm libslang libglib2 libpcre1 libintl libiconv libgccs"
	size = 2688

[mc_1230]
	revision = 3
	title = "Midnight Commander v4.8.8"
	role = util
	init = S38mc
	env = 1230
	files = "bin/mc bin/mcdiff bin/mcedit bin/mcview etc/.mc/ etc/init/S38mc etc/mc/ libexec/mc/ share/mc/"
	require = "xterm libslang libglib2 libpcre1 libintl libiconv libgccs"
	size = 2640

[mc_3430]
	revision = 3
	title = "Midnight Commander v4.8.8"
	role = util
	init = S38mc
	env = 3430
	files = "bin/mc bin/mcdiff bin/mcedit bin/mcview etc/.mc/ etc/init/S38mc etc/mc/ libexec/mc/ share/mc/"
	require = "xterm libslang libglib2 libpcre1 libintl libiconv libgccs"
	size = 2640

[di]
	revision = 6
	title = "Digital Imported Radios"
	role = rss
	files = "www/modules/di/"
	size = 144

[videomore]
	revision = 1.1
	title = "Videomore.ru"
	role = rss
	files = "www/modules/videomore/"
	logo = "www/modules/videomore/videomore.png"
	size = 176

[radio_top50]
	revision = 4
	title = "radio_top50"
	role = rss
	config_link = "?page=radio_top50_sets"
	navy_title = "RadioTop editor"
	navy_frame = "/modules/radio_top50/redaktor/redaktor_radio_top50.php"
	files = "www/modules/radio_top50/"
	size = 268

[futurevideo]
	revision = 2.11
	title = "Futurevideo"
	role = rss
	files = "www/modules/futurevideo/"
	logo = "modules/futurevideo/futurevideo.png"
	size = 168

[sskin]
	revision = 14
	title = "Skin selector for amp revs"
	role = patch
	backup = "etc/sskin.conf"
	config_link = "/?page=sskin_sets"
	files = "bin/sskin etc/sskin.conf www/modules/sskin"
	size = 172

[filin]
	revision = 1.1
	title = "FiLin.tV"
	role = rss
	files = "www/modules/filin/ www/modules/core/rss/skins/default/filin/"
	logo = "modules/filin/filin.png"
	size = 252

[serialutv]
	revision = 2.3
	title = "Serialu.tv"
	role = rss
	files = "www/modules/serialutv/ www/modules/core/rss/skins/default/serialutv/"
	logo = "modules/serialutv/serialutv.png"
	size = 236

[imgtools_1228]
	revision = 1
	title = "Image tools"
	role = util
	env = 1228
	files = "bin/mksquashfs bin/mkyaffs2image"
	require = "libz"
	size = 212

