iniTitle=RuSD.TV Config
[RuSD.TV]
;max tries to start stream - workaround for HTTP 403 - problem on stream from ruhd/rusd
maxStreamStartTries=5

[RuSD.TV Templates]
img_ratio=1
thumbnail_ratio=1
