[global]
netbios name=AsusOPlay
workgroup=WORKGROUP
security=share
domain logons=Yes
dns proxy=No
use sendfile=yes
guest account=root
guest only = yes
encrypt passwords=yes
passdb backend=smbpasswd
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=8192 SO_RCVBUF=8192
read raw=yes
write raw=yes
oplocks=yes
max xmit=65535
dead time=15
getwd cache=yes
lpq cache=30
load printers = no
printcap name = /dev/null
read prediction=yes
client NTLMv2 auth=yes

cache directory = /tmp/smb
lock directory = /tmp/smb
pid directory = /tmp/smb
state directory = /tmp/smb

private dir = /tmp/smb/private
smb passwd file = /tmp/smb/private/smbpasswd

log file = /tmp/smb/log.%m
max log size = 2000
veto files=/.cached/.lock/lost+found/System Volume Information/RECYCLER/
