#
# mt-daapd.conf
#
# Edited: Thu Dec 23 01:16:29 2010
# By:     admin
#
web_root	/usr/local/etc/mos/itunes/web
port		3689
admin_pw	mt-daapd
mp3_dir		/tmp/usbmounts
servername	mt-daapd
runas		nobody
playlist	/tmp/cached/mt-daapd.playlist
extensions	.mp3
db_dir		/tmp/cached/mt-daapd
rescan_interval	100
scan_type	0
always_scan	1
logfile		/tmp/mt-daapd.log
process_m3u	0
compress	0
