# DLNA server friendly name
fiendlyName=pShare

# Multicast interface address or device name
Interface=eth0

# single file or directory with utf8-encoded *.m3u files
Playlists=/usr/local/etc/playlist
