USHARE_NAME=uShare
USHARE_IFACE=eth0
USHARE_PORT=49200
USHARE_TELNET_PORT=1337
USHARE_DIR=/tmp/usbmounts/sda1,/usr/local/etc/playlist
USHARE_OVERRIDE_ICONV_ERR=true
ENABLE_WEB=no
ENABLE_TELNET=no
ENABLE_XBOX=yes
ENABLE_DLNA=yes
