daemon=true
#
enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
rpc-allow-origin-all=true
#rpc-user=admin
#rpc-passwd=admin
#
dir=/tmp/ramfs/volumes/C:/download
#
log=/tmp/ramfs/volumes/C:/download/aria2c.log
log-level=notice
#
auto-save-interval=10
save-session=/tmp/ramfs/volumes/C:/download/aria2c.save
input-file=/tmp/ramfs/volumes/C:/download/aria2c.save
#
continue=true
allow-overwrite=true
max-concurrent-downloads=1
max-overall-download-limit=960K
#
event-poll=select
#
file-allocation=none
#
disable-ipv6=true
check-certificate=false
retry-wait=60
#
listen-port=6881-6999
bt-max-peers=20
bt-request-peer-speed-limit=1K
bt-stop-timeout=120
bt-enable-lpd=true
dht-file-path=/usr/local/etc/dht.dat
dht-listen-port=6881-6999
seed-time=5
max-overall-upload-limit=16K
#
show-files=true
