iniTitle=RuHD.TV Config
[RuHD.TV]
;max tries to start stream - workaround for HTTP 403 - problem on stream from ruhd/rusd
maxStreamStartTries=5

[RuHD.TV Templates]
img_ratio=1.33333333
thumbnail_ratio=1.33333333
