; Configuration files path
cfgPath = cfg

; Cache settings
useCache      = 0
useLocalPath  = 1
cachePath     = cache

; Force platform settings, skip auto detection.
; Valid values are: realtek, xtreamer, iconbit.
; platform = realtek
; platform = xtreamer
; platform = iconbit
