iniTitle=HDout.TV Config
[HDout.TV]
;max tries to start stream - workaround for HTTP 403 - problem on stream from ruhd/rusd
maxStreamStartTries=1

[HDout.TV Templates]
img_ratio=1.06060606
thumbnail_ratio=1.06060606
